<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DEMO Area HTML</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800,900%7COpen+Sans:400,800%7CRaleway:400,800,900%7CRoboto:400,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="css-min/area.min.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<div id="preloader">
    <div>
        <canvas id='circleback' height='100' width='100'></canvas>
        <canvas id='circlemain' height='100' width='100'></canvas>
    </div>
</div>
<div class="top-bar">
    <div class="container">
        <div class="contacts-wrapper">
            <span class="contacts">
                <span class="name">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span>Call Us Now:</span>
                </span>
                <span class="info">
                    987 654 3210
                </span>
            </span>
            <span class="contacts">
                <span class="name">
                    <i class="fa fa-skype" aria-hidden="true"></i>
                    <span>Chat us:</span>
                </span>
                <span class="info">
                    area.skype
                </span>
            </span>
        </div>
         
        <div class="wrapper">
            <span class="language">
                <i class="fa fa-globe" aria-hidden="true"></i>
                English (UK)
            </span>
            <span class="units">      
                <i class="fa fa-plus-square-o" aria-hidden="true"></i>
                Sq ft
            </span>
            <ul class="currency-list">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle currency" data-toggle="dropdown">
                        <i class="fa fa-gbp" aria-hidden="true"></i>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-usd" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-eur" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-rub" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="header">
    <div class="container">
        <div class="wrapper">
            <a href="./home1.html" class="logo">
                <img src="images/logo.png" alt="logo">
            </a>
            <button type="button" data-toggle="collapse" data-target="#header" aria-expanded="false"
                    class="navbar-toggle">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
            <div class="menu-list">
                <div id="header" class="navbar-collapse collapse">
                    <ul>
                        <li>
                            <a href="./home1.html">
                                home
                            </a>
                            <ul class="sub-menu small">
                                <li>
                                    <ul>
                                        <li>
                                            Home pages
                                        </li>
                                        <li>
                                            <a href="./home1.html">
                                                Home 1
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./home2.html">
                                                Home 2
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./home3.html">
                                                Home 3
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./home4.html">
                                                Home 4
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./home5.html">
                                                Home 5
                                            </a>
                                        </li>

                                        <li>
                                            <a href="./intro_page.html">
                                                Home 6
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./home7.html">
                                                Home 7
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./home8.html">
                                                Home 8
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                Pages
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <ul>
                                        <li>
                                            Properties
                                        </li>
                                        <li>
                                            <a href="./listing_sidebar_standart.html">
                                                Listing table
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./listings_sidebar_grid.html">
                                                Listing grid
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./listings_half_screen_table.html">
                                                Listing with map
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./single_property_1.html">
                                                Single
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./single_property_sub_property.html">
                                                Single fullscreen
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./compare_page.html">
                                                Compare properties
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li>
                                            Agencies
                                        </li>
                                        <li>
                                            <a href="./agencies.html">
                                                Listing
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./single_agency.html">
                                                Single
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./single_agency_fullscreen.html">
                                                Single fullscreen
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li>
                                            Agents
                                        </li>
                                        <li>
                                            <a href="./agents.html">
                                                Listing
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./agent_grid_fs.html">
                                                Listing grid
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./single_agent.html">
                                                Single
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./single_agent_fullscreen.html">
                                                Single fullscreen
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="destanations">
                                    <ul>
                                        <li>
                                            Blog
                                        </li>
                                        <li>
                                            <a href="./blog_archive.html">
                                                Listing
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./blog_single_post.html">
                                                Single
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="destanations">
                                    <ul>
                                        <li>
                                            FAQ
                                        </li>
                                        <li>
                                            <a href="./faq_page.html">
                                                Listing
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./single_question_page.html">
                                                Single question
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="./account.html">
                                Account
                            </a>
                            <ul class="sub-menu small">
                                <li>
                                    <ul>
                                        <li>
                                            Account pages
                                        </li>
                                        <li>
                                            <a href="./account.html#dashboard">
                                                Dashboard
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./account.html#submit">
                                                Submit property
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./account.html#property">
                                                My property
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./account.html#favorites">
                                                Favorites
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./account.html#messages">
                                                Messages
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./account.html#settings">
                                                Settings
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                Other pages
                            </a>
                            <ul class="sub-menu small">
                                <li>
                                    <ul>
                                        <li>
                                            Other pages
                                        </li>
                                        <li>
                                            <a href="./contacts2_page.html">
                                                Contacts
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./contacts_page.html">
                                                Contacts with sidebar
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./coming_soon.html">
                                                Coming soon
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./error_page.html">
                                                Error
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./maintenance.html">
                                                Maintenance
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="subscribe-buttons">
                <button class="sign-in js-sign-in">
                    <i class="fa fa-sign-in" aria-hidden="true"></i>
                    <span>sign in</span>
                </button>
                <button class="registration">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <span>registration</span>
                </button>
            </div>
        </div>
    </div>
</div>
<div id="signin-wrap">
    <div class="sign-in-form">
        <div class="wrap">
            <h3>Sign in</h3>
            <button type="button" class="js-button-close"><i class="material-icons">&#xE5C9;</i></button>
        </div>
        <div class="left-wrap">
            <p>Use your email address and password to sign in to your account, or use it with social networks</p>
            <input type="email" placeholder="E-mail">
            <input type="password" placeholder="Password">
            <div class="buttons-wrap">
                <a href="#" class="sign">sign in</a>
                <a href="#" class="create">create account</a>
            </div>
            <a href="#">restore password</a>
        </div>
        <div class="right-wrap">
            <img src="./images/sign-in.png" alt="img">
        </div>
    </div>
</div>

<div class="account-page">
    <div class="account_menu account_menu__normal">
    <a href="#" class="js-toggle-menu">
        <div class="account_menu_agent">
            <div class="agent-avatar">
                <img src="./images/userpic.png" alt="user">
                <div class="agent-status status-online"></div>
            </div>
            <h2>Agent Name</h2>
            <i class="material-icons js-test-toggle sm-visible"></i>

        </div>
    </a>
    <div class="account_menu_categories">
        <a href="#dashboard" class="js-menu-link" data-display-id="dashboard">
            <div class="category_item">
                <div class="category_item__category-name">
                    <i class="material-icons">insert_chart</i>
                    <div class="new-notification"></div>
                    <span>Dashboard</span>
                </div>
            </div>
        </a>
        <a href="#submit" class="js-menu-link" data-display-id="submit">
            <div class="category_item">
                <div class="category_item__category-name">
                    <i class="material-icons">add_circle</i>
                    <div class="new-notification"></div>
                    <span>Submit property</span>
                </div>
            </div>
        </a>
        <a href="#property" class="js-menu-link new-notification__enabled" data-display-id="property">
            <div class="category_item">
                <div class="category_item__category-name">
                    <i class="material-icons">view_module</i>
                    <div class="new-notification"></div>
                    <span>My property </span>
                </div>

                <span class="category_item__item-counts">
                    12
                </span>
            </div>
        </a>
        <a href="#favorites" class="js-menu-link" data-display-id="favorites">
            <div class="category_item">
                <div class="category_item__category-name">
                    <i class="material-icons">favorite</i>
                    <div class="new-notification"></div>
                    <span>Favorites</span>
                </div>
                <span class="category_item__item-counts">
                    54
                </span>
            </div>
        </a>
        <a href="#messages" class="js-menu-link new-notification__enabled" data-display-id="messages">
            <div class="category_item">
                <div class="category_item__category-name">
                    <i class="material-icons">comment</i>
                    <div class="new-notification"></div>
                    <span>Messages</span>
                </div>

                <span class="category_item__item-counts">
                    2
                </span>
            </div>
        </a>
        <a href="#empty" class="js-menu-link">
            <div class="category_item">
                <div class="category_item__category-name">
                    <i class="material-icons">grade</i>
                    <div class="new-notification"></div>
                    <span>Advertisement</span>
                </div>
            </div>
        </a>
        <a href="#empty" class="js-menu-link">
            <div class="category_item">
                <div class="category_item__category-name">
                    <i class="material-icons">account_balance_wallet</i>
                    <div class="new-notification"></div>
                    <span>Wallet</span>
                </div>
            </div>
        </a>
        <a href="#settings" class="js-menu-link" data-display-id="settings">
            <div class="category_item">
                <div class="category_item__category-name">
                    <i class="material-icons">settings</i>
                    <div class="new-notification"></div>
                    <span>Settings</span>
                </div>
            </div>
        </a>

        <i class="material-icons js-test-toggle lg-visible"></i>
    </div>
</div>
    <div class="account-page-wild_block">
        <div id="messages" class="js-content-blocks">
    <div class="msg-wrapper">
        <div class="chat-users">
            <div class="input-wrapper">
                <input type="search" placeholder="Real Estate Agency" id="chat-user-input" name="search">
                <label for="chat-user-input"></label>
            </div>
            <a href="#chat1" class="chat-user-item">
                <div class="chat-user">
                    <div class="user-avatar">
                        <img src="./images/userpic.png" alt="user">
                        <div class="agent-status status-online"></div>

                    </div>
                    <div class="user-msg">
                        <h3>Eunice Rios</h3>
                        <span> There have not been any since</span>
                    </div>

                </div>

            </a>
            <a href="#chat2" class="chat-user-item">
                <div class="chat-user">
                    <div class="user-avatar">
                        <img src="./images/userpic.png" alt="user">
                        <div class="agent-status status-offline"></div>

                    </div>
                    <div class="user-msg">
                        <h3>Eunice Rios</h3>
                        <span> There have not been any since</span>
                    </div>

                </div>

            </a>
            <a href="#chat3" class="chat-user-item">
                <div class="chat-user">
                    <div class="user-avatar">
                        <img src="./images/userpic.png" alt="user">
                        <div class="agent-status status-notavailable"></div>

                    </div>
                    <div class="user-msg">
                        <h3>Eunice Rios</h3>
                        <span> There have not been any since</span>
                    </div>

                </div>

            </a>
            <a href="#" class="chat-user-item">
                <div class="chat-user">
                    <div class="user-avatar">
                        <img src="./images/userpic.png" alt="user">
                        <div class="agent-status status-online"></div>

                    </div>
                    <div class="user-msg">
                        <h3>Eunice Rios</h3>
                        <span> There have not been any since</span>
                    </div>

                </div>

            </a>


        </div>
        <div id="chat1" class="chat-window">
            <div class="chat-window__agent-profile">
                <i class="material-icons js-chat-back">chevron_left</i>
                <div class="agent-avatar">
                    <img src="./images/userpic.png" alt="agent-avatar">
                    <div class="agent-status status-online"></div>

                </div>
                <div class="agent-info">
                    <h2>Agent 1</h2>
                    <div class="phone-number-block">
                        <i class="material-icons">phone</i>
                        <span>083-501-2427</span>
                        <i class="material-icons">smartphone</i>
                        <span>686-986-7249</span>
                    </div>

                </div>

            </div>
            <div class="chat-window__msg-field">
                <span class="msg yours-msg">Hello, Emmily!</span>
                <span class="msg opponent-msg">Hello</span>
                <span class="msg yours-msg">I would like to inquire about the rental of a house</span>
                <span class="msg opponent-msg">I have 14 offers near you</span>
                <span class="msg opponent-msg">What kind of house are you interested in?</span>
                <span class="msg yours-msg">I'm looking for something  spacious on the shore of the bay</span>
                <span class="msg opponent-msg">Excellent, I Just have a similar house for you</span>
                <span class="msg opponent-msg">When you can see the house?</span>
                <span class="opponent-typing-msg"> Frances Stevenson typing ...</span>


            </div>
            <div class="chat-window__msg-input no-emoji">
                <textarea wrap="hard" placeholder="Type your message"></textarea>
                <button class="emotions-btn"><i class="material-icons">insert_emoticon</i></button>
                <button class="send-btn">Send message</button>

            </div>

        </div>
        <div id="chat2" class="chat-window">
            <div class="chat-window__agent-profile">
                <i class="material-icons js-chat-back">chevron_left</i>
                <div class="agent-avatar">
                    <img src="./images/userpic.png" alt="agent-avatar">
                    <div class="agent-status status-offline"></div>

                </div>
                <div class="agent-info">
                    <h2>Agent 1</h2>
                    <div class="phone-number-block">
                        <i class="material-icons">phone</i>
                        <span>083-501-2427</span>
                        <i class="material-icons">smartphone</i>
                        <span>686-986-7249</span>
                    </div>

                </div>

            </div>
            <div class="chat-window__msg-field">
                <span class="msg yours-msg">Hello, Emmily!</span>
                <span class="msg opponent-msg">Hello</span>
                <span class="msg yours-msg">I would like to inquire about the rental of a house</span>
                <span class="msg opponent-msg">I have 14 offers near you</span>
                <span class="msg opponent-msg">What kind of house are you interested in?</span>
                <span class="msg yours-msg">I'm looking for something  spacious on the shore of the bay</span>
                <span class="msg opponent-msg">Excellent, I Just have a similar house for you</span>
                <span class="msg opponent-msg">When you can see the house?</span>
                <span class="opponent-typing-msg"> Frances Stevenson typing ...</span>


            </div>
            <div class="chat-window__msg-input no-emoji">
                <textarea wrap="hard" placeholder="Type your message"></textarea>
                <button class="emotions-btn"><i class="material-icons">insert_emoticon</i></button>
                <button class="send-btn">Send message</button>

            </div>

        </div>
        <div id="chat3" class="chat-window">
            <div class="chat-window__agent-profile">
                <i class="material-icons js-chat-back">chevron_left</i>
                <div class="agent-avatar">
                    <img src="./images/userpic.png" alt="agent-avatar">
                    <div class="agent-status status-notavailable"></div>

                </div>
                <div class="agent-info">
                    <h2>Agent 1</h2>
                    <div class="phone-number-block">
                        <i class="material-icons">phone</i>
                        <span>083-501-2427</span>
                        <i class="material-icons">smartphone</i>
                        <span>686-986-7249</span>
                    </div>

                </div>

            </div>
            <div class="chat-window__msg-field">
                <span class="msg yours-msg">Hello, Emmily!</span>
                <span class="msg opponent-msg">Hello</span>
                <span class="msg yours-msg">I would like to inquire about the rental of a house</span>
                <span class="msg opponent-msg">I have 14 offers near you</span>
                <span class="msg opponent-msg">What kind of house are you interested in?</span>
                <span class="msg yours-msg">I'm looking for something  spacious on the shore of the bay</span>
                <span class="msg opponent-msg">Excellent, I Just have a similar house for you</span>
                <span class="msg opponent-msg">When you can see the house?</span>
                <span class="opponent-typing-msg"> Frances Stevenson typing ...</span>


            </div>
            <div class="chat-window__msg-input no-emoji">
                <textarea wrap="hard" placeholder="Type your message"></textarea>
                <button class="emotions-btn"><i class="material-icons">insert_emoticon</i></button>
                <button class="send-btn">Send message</button>

            </div>

        </div>
        <div id="no-msg" class="chat-window">
            <div class="no-message">
                <div class="no-message_wrap">
                    <img src="./images/no-msg.png">
                    <h2>You do not have any messages yet.</h2>
                    <p>Use the search to find an agent and write to him</p>
                </div>

            </div>
            <div class="chat-window__msg-input no-emoji">
                <textarea wrap="hard" placeholder="Type your message"></textarea>
                <button class="emotions-btn"><i class="material-icons">insert_emoticon</i></button>
                <button class="send-btn" disabled>Send message</button>

            </div>
        </div>
    </div>
</div>
        <div id="dashboard" class="js-content-blocks">
            <div class="dashboard-wrapper">
                <h1 class="account-header-top">Dashboard</h1>
                <div class="row m-b-10">
                    <div class="col-md-7 col-sm-12">
                        <div class="property-pageviews-chart m-b-30">
    <h3>Page views</h3>
    <div class="ct-chart" id="pageviews">
        
    </div>
</div>
                    </div>
                    <div class="col-md-5 col-sm-12">
                        <div class="acoount-donat-chart">   
    <h3>Analytics</h3>
    <div class="wrapper-circle">
        <div class="circle-item" >
            <div class="circle-bar" id="circle_1" data-percent="47"></div>
            <div class="circle-bar-background"></div>
            <div class="text">View your other ads</div>
        </div>
    </div>
    <div class="wrapper-circle right">
        <div class="circle-item" >
            <div class="circle-bar" id="circle_2" data-percent="84"></div>
            <div class="circle-bar-background"></div>
            <div class="text">View your other ads</div>
        </div>
    </div>
    <div class="wrapper-circle">
        <div class="circle-item" >
            <div class="circle-bar" id="circle_3" data-percent="42"></div>
            <div class="circle-bar-background"></div>
            <div class="text">View your other ads</div>
        </div>
    </div>
    <div class="wrapper-circle right">
        <div class="circle-item" >
            <div class="circle-bar" id="circle_4" data-percent="81"></div>
            <div class="circle-bar-background"></div>
            <div class="text">View your other ads</div>
        </div>
    </div>
    <div class="wrapper-circle">
        <div class="circle-item" >
            <div class="circle-bar" id="circle_5" data-percent="42"></div>
            <div class="circle-bar-background"></div>
            <div class="text">View your other ads</div>
        </div>
    </div>
    <div class="wrapper-circle right add">
        <div class="circle-item" >
            <a href="#" class="add-button"><i class="material-icons">&#xE145;</i></a>
            <div class="text">Add new graph</div>
        </div>
    </div>
</div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-7 col-sm-12">
                        <div class="property-similar">
    <h3>Similar properties</h3>
    <div class="table-property-listing"> 
        <div class="item">    
            <div class="apartment-image">
                <img src="./images/property-img.png" alt="apartment">
                <div class="badge-wrapper">
                    <div class="small-badge sale"></div>
                    <div class="small-badge rent"></div>
                    <div class="small-badge featured"></div>
                </div>
            </div>
            <div class="property-info-wrapper">
                <div class="name-wrap">
                    <a href="#">Single Family Home</a>
                    <h2>Comfortable Villa in Green</h2>
                </div>
                <div class="property-info body">
                    <div class="bad">Bad.<span>2</span></div>
                    <div class="bath">Bath.<span>7</span></div>
                    <div class="sq">Sq.<span>4700</span></div>
                    <div class="price">Price,£<span>6.900m</span></div>
                    <div class="perweek">Per week<span>7.200</span></div>
                </div>
            </div>
            <div class="apartment-details-btn">
                <a href="#" class="clone"><i class="material-icons icons-style"></i></a>
                <a href="#" class="details-button first">Details</a>
            </div>
        </div>
        <div class="item">                
            <div class="apartment-image">
                <img src="./images/property-img.png" alt="apartment">
                <div class="badge-wrapper">
                    <div class="small-badge sale"></div>
                    <div class="small-badge rent"></div>
                    <div class="small-badge featured"></div>
                </div>
            </div>
            <div class="property-info-wrapper">
                <div class="name-wrap">
                    <a href="#">Single Family Home</a>
                    <h2>Comfortable Villa in Green</h2>
                </div>
                <div class="property-info body">
                    <div class="bad">Bad.<span>2</span></div>
                    <div class="bath">Bath.<span>7</span></div>
                    <div class="sq">Sq.<span>4700</span></div>
                    <div class="price">Price,£<span>6.900m</span></div>
                    <div class="perweek">Per week<span>7.200</span></div>
                </div>
            </div>
            <div class="apartment-details-btn">
                <a href="#" class="clone"><i class="material-icons icons-style"></i></a>
                <a href="#" class="details-button first">Details</a>
            </div>
        </div>
        <div class="item">
            <div class="apartment-image">
                <img src="./images/property-img.png" alt="apartment">
                <div class="badge-wrapper">
                    <div class="small-badge sale"></div>
                    <div class="small-badge rent"></div>
                    <div class="small-badge featured"></div>
                </div>
            </div>
            <div class="property-info-wrapper">
                <div class="name-wrap">
                    <a href="#">Single Family Home</a>
                    <h2>Comfortable Villa in Green</h2>
                </div>
                <div class="property-info body">
                    <div class="bad">Bad.<span>2</span></div>
                    <div class="bath">Bath.<span>7</span></div>
                    <div class="sq">Sq.<span>4700</span></div>
                    <div class="price">Price,£<span>6.900m</span></div>
                    <div class="perweek">Per week<span>7.200</span></div>
                </div>
            </div>
            <div class="apartment-details-btn">
                <a href="#" class="clone"><i class="material-icons icons-style"></i></a>
                <a href="#" class="details-button first">Details</a>
            </div>
        </div>
    </div>
    <a href="#" class="more">show more (42)</a>
</div>
                    </div>
                    <div class="col-md-5 col-sm-12">
                        <div class="account-block-wrapper">
                            <h2 class="account-block-header">Area advices</h2>
                            <div class="accordion accordion-margin-bottom">
                                <div class="accordion-header">
                                    <i class="material-icons"></i>
                                    <h3>What is the difference between being prequalified and preapproved?</h3>
                                </div>
                                <div class="accordion-content">
                                    <p>
                                        This I have produced as a scantling of Jack’s great eloquence and the force of
                                        his
                                        reasoning
                                        upon such abstruse matters.
                                        It is true I should be very loth the bright example of your Lordship’s virtues
                                        should be
                                        lost to
                                        after-ages, both for their sake and your own; but chiefly because they will be
                                        so
                                        very
                                        necessary
                                        to adorn the history of a late reign.
                                    </p>
                                </div>

                            </div>
                            <div class="accordion ">
                                <div class="accordion-header">
                                    <i class="material-icons"></i>
                                    <h3>Can a home depreciate in value?</h3>
                                </div>
                                <div class="accordion-content">
                                    <p>
                                        This I have produced as a scantling of Jack’s great eloquence and the force of
                                        his
                                        reasoning
                                        upon such abstruse matters.
                                        It is true I should be very loth the bright example of your Lordship’s virtues
                                        should be
                                        lost to
                                        after-ages, both for their sake and your own; but chiefly because they will be
                                        so
                                        very
                                        necessary
                                        to adorn the history of a late reign.
                                    </p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>


            </div>


        </div>

        <div id="favorites" class="js-content-blocks">
            <h1 class="account-header-top">Favorites</h1>
            <div class="row">


    <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="property-block">
            <p class="property-type">Farm</p>
            <p class="property-title">Luxury Apartment ocean view</p>
            <div class="apartment-address">
                <i class="material-icons">place</i>
                <span class="address">153 Adriana Mews Suite 247</span>
            </div>

            <div class="apartment-image">
                <img src="./images/image.png" alt="image">
                <div class="badges">
                    <p class="featured">Featured</p>
                    <p class="rent">For Rent</p>
                    <p class="sale">For Sale</p>
                </div>

            </div>

            <div class="apartment-values">
                <span>Beds: 4</span>
                <span>Bath: 4 </span>
                <span>Sq Ft: 2100</span>
            </div>
            <div class="apartment-info">
                <div class="apartment-price">
                    <p class="price-big">&#163;1.245.000</p>
                    <p class="price-small">&#163;1,800/sq ft</p>
                </div>
                <div class="icons">
                    <a href="#" class="clone"> <i class="material-icons icons-style"></i></a>
                    <a href="#" class="heart"><i class="material-icons icons-style"></i></a>

                </div>
            </div>
            <div class="apartment-manager">
                <div class="manager-wrap">
                    <div class="manager-icon">
                        <a href="#chat"> <img src="./images/userpic.png" alt="userpic"></a>
                        <div class="online-status"></div>
                    </div>

                    <span class="manager-name">Eleanor French</span>
                </div>
                <div class="calendar">
                    <i class="material-icons">insert_invitation</i>
                    <span> 2 days ago</span>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="property-block">
            <p class="property-type">Farm</p>
            <p class="property-title">Luxury Apartment ocean view</p>
            <div class="apartment-address">
                <i class="material-icons">place</i>
                <span class="address">153 Adriana Mews Suite 247</span>
            </div>

            <div class="apartment-image">
                <img src="./images/image.png" alt="image">
                <div class="badges">
                    <p class="featured">Featured</p>
                    <p class="rent">For Rent</p>
                    <p class="sale">For Sale</p>
                </div>

            </div>

            <div class="apartment-values">
                <span>Beds: 4</span>
                <span>Bath: 4 </span>
                <span>Sq Ft: 2100</span>
            </div>
            <div class="apartment-info">
                <div class="apartment-price">
                    <p class="price-big">&#163;1.245.000</p>
                    <p class="price-small">&#163;1,800/sq ft</p>
                </div>
                <div class="icons">
                    <a href="#" class="clone"> <i class="material-icons icons-style"></i></a>
                    <a href="#" class="heart"><i class="material-icons icons-style"></i></a>

                </div>
            </div>
            <div class="apartment-manager">
                <div class="manager-wrap">
                    <div class="manager-icon">
                        <a href="#chat"> <img src="./images/userpic.png" alt="userpic"></a>
                        <div class="online-status"></div>
                    </div>

                    <span class="manager-name">Eleanor French</span>
                </div>
                <div class="calendar">
                    <i class="material-icons">insert_invitation</i>
                    <span> 2 days ago</span>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="property-block">
            <p class="property-type">Farm</p>
            <p class="property-title">Luxury Apartment ocean view</p>
            <div class="apartment-address">
                <i class="material-icons">place</i>
                <span class="address">153 Adriana Mews Suite 247</span>
            </div>

            <div class="apartment-image">
                <img src="./images/image.png" alt="image">
                <div class="badges">
                    <p class="featured">Featured</p>
                    <p class="rent">For Rent</p>
                    <p class="sale">For Sale</p>
                </div>

            </div>

            <div class="apartment-values">
                <span>Beds: 4</span>
                <span>Bath: 4 </span>
                <span>Sq Ft: 2100</span>
            </div>
            <div class="apartment-info">
                <div class="apartment-price">
                    <p class="price-big">&#163;1.245.000</p>
                    <p class="price-small">&#163;1,800/sq ft</p>
                </div>
                <div class="icons">
                    <a href="#" class="clone"> <i class="material-icons icons-style"></i></a>
                    <a href="#" class="heart"><i class="material-icons icons-style"></i></a>

                </div>
            </div>
            <div class="apartment-manager">
                <div class="manager-wrap">
                    <div class="manager-icon">
                        <a href="#chat"> <img src="./images/userpic.png" alt="userpic"></a>
                        <div class="online-status"></div>
                    </div>

                    <span class="manager-name">Eleanor French</span>
                </div>
                <div class="calendar">
                    <i class="material-icons">insert_invitation</i>
                    <span> 2 days ago</span>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="property-block">
            <p class="property-type">Farm</p>
            <p class="property-title">Luxury Apartment ocean view</p>
            <div class="apartment-address">
                <i class="material-icons">place</i>
                <span class="address">153 Adriana Mews Suite 247</span>
            </div>

            <div class="apartment-image">
                <img src="./images/image.png" alt="image">
                <div class="badges">
                    <p class="featured">Featured</p>
                    <p class="rent">For Rent</p>
                    <p class="sale">For Sale</p>
                </div>

            </div>

            <div class="apartment-values">
                <span>Beds: 4</span>
                <span>Bath: 4 </span>
                <span>Sq Ft: 2100</span>
            </div>
            <div class="apartment-info">
                <div class="apartment-price">
                    <p class="price-big">&#163;1.245.000</p>
                    <p class="price-small">&#163;1,800/sq ft</p>
                </div>
                <div class="icons">
                    <a href="#" class="clone"> <i class="material-icons icons-style"></i></a>
                    <a href="#" class="heart"><i class="material-icons icons-style"></i></a>

                </div>
            </div>
            <div class="apartment-manager">
                <div class="manager-wrap">
                    <div class="manager-icon">
                        <a href="#chat"> <img src="./images/userpic.png" alt="userpic"></a>
                        <div class="online-status"></div>
                    </div>

                    <span class="manager-name">Eleanor French</span>
                </div>
                <div class="calendar">
                    <i class="material-icons">insert_invitation</i>
                    <span> 2 days ago</span>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="property-block">
            <p class="property-type">Farm</p>
            <p class="property-title">Luxury Apartment ocean view</p>
            <div class="apartment-address">
                <i class="material-icons">place</i>
                <span class="address">153 Adriana Mews Suite 247</span>
            </div>

            <div class="apartment-image">
                <img src="./images/image.png" alt="image">
                <div class="badges">
                    <p class="featured">Featured</p>
                    <p class="rent">For Rent</p>
                    <p class="sale">For Sale</p>
                </div>

            </div>

            <div class="apartment-values">
                <span>Beds: 4</span>
                <span>Bath: 4 </span>
                <span>Sq Ft: 2100</span>
            </div>
            <div class="apartment-info">
                <div class="apartment-price">
                    <p class="price-big">&#163;1.245.000</p>
                    <p class="price-small">&#163;1,800/sq ft</p>
                </div>
                <div class="icons">
                    <a href="#" class="clone"> <i class="material-icons icons-style"></i></a>
                    <a href="#" class="heart"><i class="material-icons icons-style"></i></a>

                </div>
            </div>
            <div class="apartment-manager">
                <div class="manager-wrap">
                    <div class="manager-icon">
                        <a href="#chat"> <img src="./images/userpic.png" alt="userpic"></a>
                        <div class="online-status"></div>
                    </div>

                    <span class="manager-name">Eleanor French</span>
                </div>
                <div class="calendar">
                    <i class="material-icons">insert_invitation</i>
                    <span> 2 days ago</span>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="property-block">
            <p class="property-type">Farm</p>
            <p class="property-title">Luxury Apartment ocean view</p>
            <div class="apartment-address">
                <i class="material-icons">place</i>
                <span class="address">153 Adriana Mews Suite 247</span>
            </div>

            <div class="apartment-image">
                <img src="./images/image.png" alt="image">
                <div class="badges">
                    <p class="featured">Featured</p>
                    <p class="rent">For Rent</p>
                    <p class="sale">For Sale</p>
                </div>

            </div>

            <div class="apartment-values">
                <span>Beds: 4</span>
                <span>Bath: 4 </span>
                <span>Sq Ft: 2100</span>
            </div>
            <div class="apartment-info">
                <div class="apartment-price">
                    <p class="price-big">&#163;1.245.000</p>
                    <p class="price-small">&#163;1,800/sq ft</p>
                </div>
                <div class="icons">
                    <a href="#" class="clone"> <i class="material-icons icons-style"></i></a>
                    <a href="#" class="heart"><i class="material-icons icons-style"></i></a>

                </div>
            </div>
            <div class="apartment-manager">
                <div class="manager-wrap">
                    <div class="manager-icon">
                        <a href="#chat"> <img src="./images/userpic.png" alt="userpic"></a>
                        <div class="online-status"></div>
                    </div>

                    <span class="manager-name">Eleanor French</span>
                </div>
                <div class="calendar">
                    <i class="material-icons">insert_invitation</i>
                    <span> 2 days ago</span>
                </div>
            </div>
        </div>
    </div>


</div>
        </div>

        <div id="property" class="js-content-blocks">
            <h1 class="account-header-top">My Property</h1>
            <div class="row">
                <div class="col-md-9">

                    <div class="account-property m-b-30">
    <div class="selector-wrap">
        <div class="left wrap">
            <input type="checkbox" name="conditioning" id="ch1" class="css-checkbox">
            <label for="ch1" class="css-label">Select all property</label>
        </div>
        <div class="right wrap">
            <div class="wrapper">
                <select form="search-form-price" name="property-price" class="choose-option" data-placeholder="Remove selected">
                    <option value="price">Sellect all</option>
                    <option value="remove">Remove selected</option>
                </select>
            </div>
            <button type="submit" class="apply-button">apply</button>
        </div>
    </div>
    <div class="table-property-listing"> 
        <div class="item">
            <div class="single-property-checkbox">
                <input type="checkbox" name="conditioning" id="ch2" class="css-checkbox">
                <label for="ch2" class="css-label"></label>
            </div>
            <div class="apartment-image">
                <img src="./images/property-img.png" alt="apartment">
                <div class="badge-wrapper">
                    <div class="small-badge sale"></div>
                    <div class="small-badge rent"></div>
                    <div class="small-badge featured"></div>
                </div>
            </div>
            <div class="property-info-wrapper">
                <div class="name-wrap">
                    <a href="#">Single Family Home</a>
                    <h2>Comfortable Villa in Green</h2>
                </div>
                <div class="property-info body">
                    <div class="bad">Bad.<span>2</span></div>
                    <div class="bath">Bath.<span>7</span></div>
                    <div class="sq">Sq.<span>4700</span></div>
                    <div class="price">Price,£<span>6.900m</span></div>
                    <div class="perweek">Per week<span>7.200</span></div>
                </div>
            </div>
            <div class="apartment-details-btn">
                <a href="#" class="clone"><i class="material-icons icons-style"></i></a>
                <a href="#" class="details-button first">Details</a>
                <a href="#" class="details-button">Promote</a>
            </div>
        </div>
        <div class="item">
            <div class="single-property-checkbox">
                <input type="checkbox" name="conditioning" id="ch3" class="css-checkbox">
                <label for="ch3" class="css-label"></label>
            </div>
            <div class="apartment-image">
                <img src="./images/property-img.png" alt="apartment">
                <div class="badge-wrapper">
                    <div class="small-badge sale"></div>
                    <div class="small-badge rent"></div>
                    <div class="small-badge featured"></div>
                </div>
            </div>
            <div class="property-info-wrapper">
                <div class="name-wrap">
                    <a href="#">Single Family Home</a>
                    <h2>Comfortable Villa in Green</h2>
                </div>
                <div class="property-info body">
                    <div class="bad">Bad.<span>2</span></div>
                    <div class="bath">Bath.<span>7</span></div>
                    <div class="sq">Sq.<span>4700</span></div>
                    <div class="price">Price,£<span>6.900m</span></div>
                    <div class="perweek">Per week<span>7.200</span></div>
                </div>
            </div>
            <div class="apartment-details-btn">
                <a href="#" class="clone"><i class="material-icons icons-style"></i></a>
                <a href="#" class="details-button first">Details</a>
                <a href="#" class="details-button">Promote</a>
            </div>
        </div>
        <div class="item">
            <div class="single-property-checkbox">
                <input type="checkbox" name="conditioning" id="ch4" class="css-checkbox">
                <label for="ch4" class="css-label"></label>
            </div>
            <div class="apartment-image">
                <img src="./images/property-img.png" alt="apartment">
                <div class="badge-wrapper">
                    <div class="small-badge sale"></div>
                    <div class="small-badge rent"></div>
                    <div class="small-badge featured"></div>
                </div>
            </div>
            <div class="property-info-wrapper">
                <div class="name-wrap">
                    <a href="#">Single Family Home</a>
                    <h2>Comfortable Villa in Green</h2>
                </div>
                <div class="property-info body">
                    <div class="bad">Bad.<span>2</span></div>
                    <div class="bath">Bath.<span>7</span></div>
                    <div class="sq">Sq.<span>4700</span></div>
                    <div class="price">Price,£<span>6.900m</span></div>
                    <div class="perweek">Per week<span>7.200</span></div>
                </div>
            </div>
            <div class="apartment-details-btn">
                <a href="#" class="clone"><i class="material-icons icons-style"></i></a>
                <a href="#" class="details-button first">Details</a>
                <a href="#" class="details-button">Promote</a>
            </div>
        </div>
    </div>
</div>

                </div>
                <div class="col-md-3">
                    <div class="account_properties_counters_list">
    <a href="#" class="item">
        <span class="badge hot"></span> hot offer
        <span class="count">21</span>
    </a>
    <a href="#" class="item">
        <span class="badge featured"></span> featured
        <span class="count">33</span>
    </a>
    <a href="#" class="item">
        <span class="badge rent"></span> for rent
        <span class="count">17</span>
    </a>
    <a href="#" class="item">
        <span class="badge sale"></span> for sale
        <span class="count">121</span>
    </a>
    <a href="#" class="item">
        <span class="badge open"></span> open house
        <span class="count">11</span>
    </a>
    <a href="#" class="item">
        <span class="badge closures"></span> foreclosures
        <span class="count">2</span>
    </a>
    <a href="#" class="item">
        <span class="badge resale"></span> resale
        <span class="count">121</span>
    </a>
    <a href="#" class="item">
        <span class="badge new"></span> new building
        <span class="count">8</span>
    </a>
    <a href="#" class="item">
        <span class="badge reduced"></span> reduced price
        <span class="count">85</span>
    </a>
    <a href="#" class="item">
        <span class="badge sold"></span> sold
        <span class="count">49</span>
    </a>
</div>
                </div>
            </div>

        </div>

        <div id="settings" class="js-content-blocks">
    <div class="settings-wrapper">
        <div class="settings-options">

            <a href="#option1" class="settings-item">
                <div>
                    <i class="material-icons">bookmark</i>
                    <span>General settings</span>
                </div>

            </a>
            <a href="#option2" class="settings-item">
                <div>
                    <i class="material-icons">credit_card</i>
                    <span>Payment settings</span>
                </div>

            </a>
            <a href="#option3" class="settings-item">
                <div>
                    <i class="material-icons">notifications</i>
                    <span>Notifications settings</span>
                </div>

            </a>
            <a href="#option4" class="settings-item">
                <div>
                    <i class="material-icons">rss_feed</i>
                    <span>Social networks</span>
                </div>

            </a>
            <a href="#option5" class="settings-item">
                <div>
                    <i class="material-icons">speaker_notes</i>
                    <span>Support tickets</span>
                </div>

            </a>
            <a href="#option6" class="settings-item">
                <div>
                    <i class="material-icons">delete</i>
                    <span>Remove account</span>
                </div>

            </a>


        </div>
        <div id="chat1" class="option-window">
            <h1 class="account-header-top">Payment settings</h1>
            <div class="payment-wrapper">
                <div class="credit-card-form">
                    <img src="./images/mastercard.png" alt="credit-card-logo">
                    <div class="card-number">
                        <p class="card-props">Card number</p>
                        <div>
                            <input type="text" pattern="[0-9]{4}">
                            <input type="text" pattern="[0-9]{4}">
                            <input type="text" pattern="[0-9]{4}">
                            <input type="text" pattern="[0-9]{4}">
                        </div>

                    </div>
                    <div class="exp-date">
                        <p class="card-props">Expiration date</p>
                        <div>
                            <input type="text" pattern="[0-9]{2}">
                            <span>/</span>
                            <input type="text" pattern="[0-9]{2}">
                        </div>

                    </div>

                    <div class="card-holder">
                        <p class="card-props">Card holder</p>
                        <input type="text" required id="card-holder" pattern="[a-zA-Z]"
                               placeholder="Card holder name">
                        <label for="card-holder"></label>

                    </div>

                    <div class="card-cvv">
                        <p class="card-props">CVC/CVV</p>
                        <input type="text" pattern="[0-9]{3}">

                    </div>

                    <input type="submit" value="Save Payment Method" class="button-primary">

                </div>
                <div class="payment-methods">
                    <h2>Payment methods</h2>
                    <div class="payment-method-type">
                        <div class="pay-card">
                            <img src="./images/paypal.png">
                            <span>pp@tor• • • •</span>

                        </div>

                        <i class="material-icons js-hide">close</i>

                    </div>
                    <div class="payment-method-type">
                        <div class="pay-card">
                            <img src="./images/visa.png">
                            <span>pp@tor• • • •</span>

                        </div>

                        <i class="material-icons js-hide">close</i>
                    </div>

                    <button class="button-secondary">Add payment method</button>
                </div>
            </div>
        </div>

    </div>
</div>


        <div id="submit" class="js-content-blocks">
    <div class="submit-wrapper">
        <h1 class="account-header-top">Submit new property</h1>
        <div class="submit-content">
            <div class="property-block">
                <p class="property-type">Farm</p>
                <p class="property-title">Luxury Apartment ocean view</p>
                <div class="apartment-address">
                    <i class="material-icons">place</i>
                    <span class="address">153 Adriana Mews Suite 247</span>
                </div>

                <div class="apartment-image">
                    <img src="./images/image.png" alt="image">
                    <div class="badges">
                        <p class="featured">Featured</p>
                        <p class="rent">For Rent</p>
                        <p class="sale">For Sale</p>
                    </div>

                </div>

                <div class="apartment-values">
                    <span>Beds: 4</span>
                    <span>Bath: 4 </span>
                    <span>Sq Ft: 2100</span>
                </div>
                <div class="apartment-info">
                    <div class="apartment-price">
                        <p class="price-big">&#163;1.245.000</p>
                        <p class="price-small">&#163;1,800/sq ft</p>
                    </div>
                    <div class="icons">
                        <a href="#" class="clone"> <i class="material-icons icons-style"></i></a>
                        <a href="#" class="heart"><i class="material-icons icons-style"></i></a>
                    </div>
                </div>
                <div class="apartment-manager">
                    <div class="manager-wrap">
                        <div class="manager-icon">
                            <a href="#chat"> <img src="./images/userpic.png" alt="userpic"></a>
                            <div class="online-status"></div>
                        </div>
                        <span class="manager-name">Eleanor French</span>
                    </div>
                    <div class="calendar">
                        <i class="material-icons">insert_invitation</i>
                        <span> 2 days ago</span>
                    </div>
                </div>
            </div>
            <div class="submit-property-wild-block">
                <div class="general-property-info">
                    <h2 class="submit-property__block-header">General property info</h2>
                    <div class="prop-type">
                        <p class="input-header">Property type</p>
                        <input type="text">
                    </div>
                    <div class="select-type">
                        <p class="input-header">Type</p>
                        <select name="property" class="property-select big-input"
                                data-placeholder="type">
                            <option value="apartment">Apartment</option>
                            <option value="farm">Farm</option>
                            <option value="condo">Condo</option>
                            <option value="multi-family-house">Multi Family House</option>
                            <option value="townhouse">Townhouse</option>
                        </select>
                    </div>
                    <div class="select-status">
                        <p class="input-header">Status</p>
                        <select name="status" class="status-select big-input badge-test"
                                data-placeholder="status">
                            <option value="sale" data-text="small-badge sale">For Sale</option>
                            <option value="rent" data-text="small-badge rent">For Rent</option>
                            <option value="new" data-text="small-badge new">New</option>
                            <option value="featured" data-text="small-badge featured">Featured</option>
                            <option value="reused" data-text="small-badge reused">Reused</option>
                            <option value="hot" data-text="small-badge hot">Hot Offer</option>
                        </select>
                    </div>
                    <div class="select-label">
                        <p class="input-header">Label</p>
                        <select name="label" class="label-select big-input"
                                data-placeholder="type">
                            <option value="label1">label1</option>
                            <option value="label2">label2</option>
                            <option value="label3">label4</option>
                            <option value="label4">label4</option>
                            <option value="label5">label5</option>
                        </select>
                    </div>

                    <div class="location">
                        <p class="input-header">Location</p>
                        <input type="text">
                    </div>

                    <div class="map-btn">
                        <button class="button-secondary">Select on google map</button>
                    </div>

                    <div class="price-full">
                        <p class="input-header">Full price</p>
                        <select name="price" class="price-select big-input"
                                data-placeholder="type">
                            <option value="price1">price1</option>
                            <option value="price2">price2</option>
                            <option value="price3">price4</option>
                            <option value="price4">price4</option>
                            <option value="price5">price5</option>
                        </select>
                    </div>

                    <div class="price-value">
                        <p class="input-header">Price per sq.ft</p>
                        <select name="value" class="value-select big-input"
                                data-placeholder="type">
                            <option value="value1">value1</option>
                            <option value="value2">value2</option>
                            <option value="value3">value4</option>
                            <option value="value4">value4</option>
                            <option value="value5">value5</option>
                        </select>
                    </div>

                </div>

                <!--property img drag and drop start-->
                <div class="property-img-drag-drop">
                    <h2 class="submit-property__block-header">Property images</h2>
                    <div class="styling-file-input">
                        <label>
                            <span class="drag-span"> Drag and drop images here or</span>
                            <span class="select-span">Select Image</span>
                            <input class="style-file-input" type="file">
                        </label>
                    </div>
                    <div class="image-miniatures-grid">

                        <div class="image-miniature">
                            <img src="./images/mask.png" alt="image">
                            <div class="mask">
                                <i class="material-icons mask-controls">done</i>
                                <i class="material-icons mask-controls">close</i>
                            </div>
                        </div>
                        <div class="image-miniature">
                            <img src="./images/mask.png" alt="image">
                            <div class="mask">
                                <i class="material-icons mask-controls">done</i>
                                <i class="material-icons mask-controls">close</i>
                            </div>
                        </div>
                        <div class="image-miniature">
                            <img src="./images/mask.png" alt="image">
                            <div class="mask">
                                <i class="material-icons mask-controls">done</i>
                                <i class="material-icons mask-controls">close</i>
                            </div>
                        </div>


                    </div>
                </div>

                <!--property img drag and drop end-->

                <!--property description textarea start-->
                <div class="description-textarea">
                    <h2 class="submit-property__block-header">Description</h2>
                    <textarea id="editor" placeholder="Description" autofocus></textarea>

                </div>
                <!--property description textarea end-->


                <!--property details start-->

                <div class="property-details-block">
                    <h2 class="submit-property__block-header">Details</h2>
                    <div class="prop-id">
                        <p class="input-header">Property id</p>
                        <input type="text">
                    </div>
                    <div class="prop-size">
                        <p class="input-header">Area size (only digits)</p>
                        <input type="text">
                    </div>
                    <div class="prop-year">
                        <p class="input-header">Year Built</p>
                        <input type="text">
                    </div>
                    <div class="prop-land-area">
                        <p class="input-header">Land Area (only digits)</p>
                        <input type="text">
                    </div>
                    <div class="prop-add-size">
                        <p class="input-header">Additional area size</p>
                        <input type="text">
                    </div>
                    <div class="prop-bathrooms">
                        <div class="options-wrapper bathrooms">
                            <div class="prop-wrapper">
                                <span class="properties">Bathrooms: </span>
                                <span class="js-first-number">200k</span>
                            </div>
                            <input type="text" id="bathrooms" name="bathrooms" value="" data-type="single" data-min="0"
                                   data-max="10" data-from="5"/>
                        </div>
                    </div>
                    <div class="prop-bedrooms">
                        <div class="options-wrapper bedrooms">
                            <div class="prop-wrapper">
                                <span class="properties">Bedrooms: </span>
                                <span class="js-first-number">200k</span>
                            </div>
                            <input type="text" id="bedrooms" name="bathrooms" value="" data-type="single" data-min="0"
                                   data-max="10" data-from="3"/>
                        </div>
                    </div>
                    <div class="prop-garages">
                        <div class="options-wrapper garages">
                            <div class="prop-wrapper">
                                <span class="properties">Garages: </span>
                                <span class="js-first-number">200k</span>
                            </div>
                            <input type="text" id="garages" name="bathrooms" value="" data-type="single" data-min="0"
                                   data-max="10" data-from="2"/>
                        </div>
                    </div>

                    <div class="additional-details">

                        <h2 class="submit-property__block-header">Additional details</h2>
                        <div class="additional-details_components">
                            <i class="material-icons">delete</i>
                            <input type="text" placeholder="Title">
                            <input type="text" placeholder="Value">

                        </div>
                        <button class="button-secondary"> Add one More</button>

                    </div>
                </div>

                <!--property details end-->

                <div class="property-features-block">
                    <h2 class="submit-property__block-header">Property features</h2>
                    <div class="checkboxes-block">
                        <div>
                            <input type="checkbox" name="conditioning" id="c-h1" class="css-checkbox">
                            <label for="c-h1" class="css-label">Air Conditioning</label> <br>
                        </div>
                        <div>
                            <input type="checkbox" name="refrigerator" id="c-h2" class="css-checkbox">
                            <label for="c-h2" class="css-label">Refrigerator</label> <br>
                        </div>
                        <div>
                            <input type="checkbox" name="barbeque" id="c-h3" class="css-checkbox">
                            <label for="c-h3" class="css-label">Barbeque</label> <br>
                        </div>
                        <div>
                            <input type="checkbox" name="sauna" id="c-h4" class="css-checkbox">
                            <label for="c-h4" class="css-label">Sauna</label> <br>
                        </div>
                        <div><input type="checkbox" name="dryer" id="c-h5" class="css-checkbox">
                            <label for="c-h5" class="css-label">Dryer</label> <br>
                        </div>
                        <div><input type="checkbox" name="pool" id="c-h6" class="css-checkbox">
                            <label for="c-h6" class="css-label">Swimming Pool</label> <br>
                        </div>
                        <div>
                            <input type="checkbox" name="gym" id="c-h7" class="css-checkbox">
                            <label for="c-h7" class="css-label">Gym</label> <br>
                        </div>
                        <div>
                            <input type="checkbox" name="tv" id="c-h8" class="css-checkbox">
                            <label for="c-h8" class="css-label">TV Cable</label> <br>
                        </div>
                        <div>
                            <input type="checkbox" name="laundry" id="c-h9" class="css-checkbox">
                            <label for="c-h9" class="css-label">Laundry</label> <br>
                        </div>
                        <div><input type="checkbox" name="washer" id="c-h10" class="css-checkbox">
                            <label for="c-h10" class="css-label">Washer</label> <br>
                        </div>
                        <div>
                            <input type="checkbox" name="microwave" id="c-h11" class="css-checkbox">
                            <label for="c-h11" class="css-label">Microwave</label> <br>
                        </div>
                        <div>
                            <input type="checkbox" name="wifi" id="c-h12" class="css-checkbox">
                            <label for="c-h12" class="css-label">WI FI</label> <br>
                        </div>


                    </div>
                </div>

                <div class="private-note">
                    <h2 class="submit-property__block-header">Private note</h2>
                    <textarea placeholder="Placeholder"></textarea>
                </div>

                <div class="submit-property-btns">
                    <div>
                        <a href="#" class="button-link-normal button-link-normal__single-icon">
                            <i class="material-icons">flag</i>
                        </a>

                        <a href="#" class="button-link-normal">
                            Property page preview
                        </a>
                    </div>

                    <a href="#" class="button-link-primary-icon">
                        <i class="material-icons">done_all</i>
                        <span>Submit property</span>
                    </a>

                </div>

            </div>
        </div>
    </div>
</div>

        <div id="empty" class="js-content-blocks">
            <div class="wrapper-empty">
                <img src="images/error_page.svg" alt="background">
            </div>
        </div>


    </div>
</div>


<script type="text/javascript" src="js/library/jquery.js"></script>
<script type="text/javascript" src="js/library/bootstrap.js"></script>
<script type="text/javascript" src="js/library/owl.carousel.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBBGotOna22MxxiHpaGPV1aEOYTMx428-g"></script>
<script type="text/javascript" src="js/library/markerclusterer.js"></script>
<script type="text/javascript" src="js/library/ion.rangeSlider.min.js"></script>
<script type="text/javascript" src="js/library/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/library/chartist.min.js"></script>
<script type="text/javascript" src="js/library/microplugin.js"></script>
<script type="text/javascript" src="js/library/sifter.js"></script>
<script type="text/javascript" src="js/library/selectize.js"></script>
<script type="text/javascript" src="js/library/progressbar.js"></script>
<script type="text/javascript" src="js/library/module.js"></script>
<script type="text/javascript" src="js/library/hotkeys.js"></script>
<script type="text/javascript" src="js/library/uploader.js"></script>
<script type="text/javascript" src="js/library/simditor.js"></script>

<script type="text/javascript" src="js/rangeslider.js"></script>
<script type="text/javascript" src="js/agent_slider.js"></script>
<script type="text/javascript" src="js/post_slider.js"></script>
<script type="text/javascript" src="js/property_carousel.js"></script>
<script type="text/javascript" src="js/partner_carousel.js"></script>
<script type="text/javascript" src="js/agents_carousel.js"></script>
<script type="text/javascript" src="js/counters.js"></script>
<script type="text/javascript" src="js/slider_text.js"></script>
<script type="text/javascript" src="js/pageviews_chart.js"></script>
<script type="text/javascript" src="js/search_form.js"></script>
<script type="text/javascript" src="js/search_form_slider.js"></script>
<script type="text/javascript" src="js/count_checker.js"></script>
<script type="text/javascript" src="js/form_toggle.js"></script>
<script type="text/javascript" src="js/featured_carousel.js"></script>
<script type="text/javascript" src="js/one_element_slider.js"></script>
<script type="text/javascript" src="js/accordion.js"></script>
<script type="text/javascript" src="js/partners_small.js"></script>
<script type="text/javascript" src="js/pageviews_chart.js"></script>
<script type="text/javascript" src="js/intro_page.js"></script>
<script type="text/javascript" src="js/map_component.js"></script>
<script type="text/javascript" src="js/header.js"></script>
<script type="text/javascript" src="js/property_slider.js"></script>
<script type="text/javascript" src="js/visible.js"></script>
<script type="text/javascript" src="js/coming-soon.js"></script>
<script type="text/javascript" src="js/rate_article.js"></script>
<script type="text/javascript" src="js/service-page-size.js"></script>
<script type="text/javascript" src="js/preloader.js"></script>
<script type="text/javascript" src="js/clear_form.js"></script>
<script type="text/javascript" src="js/property_gallery.js"></script>
<script type="text/javascript" src="js/area_tabs.js"></script>
<script type="text/javascript" src="js/testimonials.js"></script>
<script type="text/javascript" src="js/sign_in.js"></script>
<script type="text/javascript" src="js/account_page.js"></script>
<script type="text/javascript" src="js/chat_component.js"></script>
<script type="text/javascript" src="js/account_chart.js"></script>
<script type="text/javascript" src="js/account_component.js"></script>
<script type="text/javascript" src="js/text_editor.js"></script>

<script type="text/javascript" src="js/main.js"></script>
<!--<script type="text/javascript" src="js-min/min.js"></script>-->

</body>

</html>