<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DEMO Area HTML</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800,900%7COpen+Sans:400,800%7CRaleway:400,800,900%7CRoboto:400,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="css-min/area.min.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<div id="preloader">
    <div>
        <canvas id='circleback' height='100' width='100'></canvas>
        <canvas id='circlemain' height='100' width='100'></canvas>
    </div>
</div>
<div class="coming-soon-container">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-xs-12 col-sm-12">
                <div class="coming-soon">

                    <div class="logo-block">
                        <img src="./images/logo-small.png" alt="logo" class="logo-block__logo">
                        <span class="logo-block__title">Area</span>

                    </div>

                    <div class="coming-soon__main-block">
                        <h1 class="main-block-header">This site is under maintenance</h1>
                        <p class="main-block-paragraph main-block-paragraph_size_big">Before the events that you can not
                            forget, left</p>
                        <!--data-time attr need time in UTC format-->
                        <div class="counter-wrapper" data-time="1544718625000">

                            <div class="coming-soon__counter">
                                <div class="coming-soon__counter_digit">
                                    <p class="coming-soon__counter_digit_number counter_day">250</p>
                                </div>
                                <p class="coming-soon__counter_text">Days</p>
                            </div>
                            <div class="coming-soon__counter">
                                <div class="coming-soon__counter_digit">
                                    <p class="coming-soon__counter_digit_number counter_hours">250</p>
                                </div>
                                <p class="coming-soon__counter_text">Hours</p>
                            </div>


                            <div class="coming-soon__counter">
                                <div class="coming-soon__counter_digit">
                                    <p class="coming-soon__counter_digit_number counter_minutes">250</p>
                                </div>
                                <p class="coming-soon__counter_text">Minutes</p>
                            </div>
                            <div class="coming-soon__counter">
                                <div class="coming-soon__counter_digit">
                                    <p class="coming-soon__counter_digit_number counter_seconds">250</p>
                                </div>
                                <p class="coming-soon__counter_text">Seconds</p>
                            </div>


                        </div>
                        <p class="main-block-paragraph main-block-paragraph_size_small">
                            Notify me when site will be open
                        </p>
                        <form id="notify">
                            <input type="email" required placeholder="E-mail" name="email" form="notify">
                            <input type="submit" value="Notify me">
                        </form>
                    </div>

                    <div class="icons">

                        <a href="#" class="icons__item icons__item_margin-right_small">
                            <i class="fa fa-facebook icons" aria-hidden="true"></i>
                        </a>
                        <a href="#" class="icons__item icons__item_margin-right_small">
                            <i class="fa fa-twitter icons" aria-hidden="true"></i>
                        </a>
                        <a href="#" class="icons__item icons__item_margin-right_small">
                            <i class="fa fa-google icons" aria-hidden="true"></i>
                        </a>
                        <a href="#" class="icons__item">
                            <i class="fa fa-pinterest-p icons" aria-hidden="true"></i>
                        </a>
                    </div>


                </div>

            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="js/library/jquery.js"></script>
<script type="text/javascript" src="js/library/bootstrap.js"></script>
<script type="text/javascript" src="js/library/owl.carousel.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBBGotOna22MxxiHpaGPV1aEOYTMx428-g"></script>
<script type="text/javascript" src="js/library/markerclusterer.js"></script>
<script type="text/javascript" src="js/library/ion.rangeSlider.min.js"></script>
<script type="text/javascript" src="js/library/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/library/chartist.min.js"></script>
<script type="text/javascript" src="js/library/microplugin.js"></script>
<script type="text/javascript" src="js/library/sifter.js"></script>
<script type="text/javascript" src="js/library/selectize.js"></script>
<script type="text/javascript" src="js/library/progressbar.js"></script>
<script type="text/javascript" src="js/library/module.js"></script>
<script type="text/javascript" src="js/library/hotkeys.js"></script>
<script type="text/javascript" src="js/library/uploader.js"></script>
<script type="text/javascript" src="js/library/simditor.js"></script>

<script type="text/javascript" src="js/rangeslider.js"></script>
<script type="text/javascript" src="js/agent_slider.js"></script>
<script type="text/javascript" src="js/post_slider.js"></script>
<script type="text/javascript" src="js/property_carousel.js"></script>
<script type="text/javascript" src="js/partner_carousel.js"></script>
<script type="text/javascript" src="js/agents_carousel.js"></script>
<script type="text/javascript" src="js/counters.js"></script>
<script type="text/javascript" src="js/slider_text.js"></script>
<script type="text/javascript" src="js/pageviews_chart.js"></script>
<script type="text/javascript" src="js/search_form.js"></script>
<script type="text/javascript" src="js/search_form_slider.js"></script>
<script type="text/javascript" src="js/count_checker.js"></script>
<script type="text/javascript" src="js/form_toggle.js"></script>
<script type="text/javascript" src="js/featured_carousel.js"></script>
<script type="text/javascript" src="js/one_element_slider.js"></script>
<script type="text/javascript" src="js/accordion.js"></script>
<script type="text/javascript" src="js/partners_small.js"></script>
<script type="text/javascript" src="js/pageviews_chart.js"></script>
<script type="text/javascript" src="js/intro_page.js"></script>
<script type="text/javascript" src="js/map_component.js"></script>
<script type="text/javascript" src="js/header.js"></script>
<script type="text/javascript" src="js/property_slider.js"></script>
<script type="text/javascript" src="js/visible.js"></script>
<script type="text/javascript" src="js/coming-soon.js"></script>
<script type="text/javascript" src="js/rate_article.js"></script>
<script type="text/javascript" src="js/service-page-size.js"></script>
<script type="text/javascript" src="js/preloader.js"></script>
<script type="text/javascript" src="js/clear_form.js"></script>
<script type="text/javascript" src="js/property_gallery.js"></script>
<script type="text/javascript" src="js/area_tabs.js"></script>
<script type="text/javascript" src="js/testimonials.js"></script>
<script type="text/javascript" src="js/sign_in.js"></script>
<script type="text/javascript" src="js/account_page.js"></script>
<script type="text/javascript" src="js/chat_component.js"></script>
<script type="text/javascript" src="js/account_chart.js"></script>
<script type="text/javascript" src="js/account_component.js"></script>
<script type="text/javascript" src="js/text_editor.js"></script>

<script type="text/javascript" src="js/main.js"></script>
<!--<script type="text/javascript" src="js-min/min.js"></script>-->


</body>


</html>