<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DEMO Area HTML</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800,900%7COpen+Sans:400,800%7CRaleway:400,800,900%7CRoboto:400,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="css-min/area.min.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<div id="preloader">
    <div>
        <canvas id='circleback' height='100' width='100'></canvas>
        <canvas id='circlemain' height='100' width='100'></canvas>
    </div>
</div>
<div class="top-bar">
    <div class="container">
        <div class="contacts-wrapper">
            <span class="contacts">
                <span class="name">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span>Call Us Now:</span>
                </span>
                <span class="info">
                    987 654 3210
                </span>
            </span>
            <span class="contacts">
                <span class="name">
                    <i class="fa fa-skype" aria-hidden="true"></i>
                    <span>Chat us:</span>
                </span>
                <span class="info">
                    area.skype
                </span>
            </span>
        </div>
         
        <div class="wrapper">
            <span class="language">
                <i class="fa fa-globe" aria-hidden="true"></i>
                English (UK)
            </span>
            <span class="units">      
                <i class="fa fa-plus-square-o" aria-hidden="true"></i>
                Sq ft
            </span>
            <ul class="currency-list">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle currency" data-toggle="dropdown">
                        <i class="fa fa-gbp" aria-hidden="true"></i>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-usd" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-eur" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-rub" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="header">
    <div class="container">
        <div class="wrapper">
            <a href="./home1.html" class="logo">
                <img src="images/logo.png" alt="logo">
            </a>
            <button type="button" data-toggle="collapse" data-target="#header" aria-expanded="false"
                    class="navbar-toggle">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
            <div class="menu-list">
                <div id="header" class="navbar-collapse collapse">
                    <ul>
                        <li>
                            <a href="./home1.html">
                                home
                            </a>
                            <ul class="sub-menu small">
                                <li>
                                    <ul>
                                        <li>
                                            Home pages
                                        </li>
                                        <li>
                                            <a href="./home1.html">
                                                Home 1
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./home2.html">
                                                Home 2
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./home3.html">
                                                Home 3
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./home4.html">
                                                Home 4
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./home5.html">
                                                Home 5
                                            </a>
                                        </li>

                                        <li>
                                            <a href="./intro_page.html">
                                                Home 6
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./home7.html">
                                                Home 7
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./home8.html">
                                                Home 8
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                Pages
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <ul>
                                        <li>
                                            Properties
                                        </li>
                                        <li>
                                            <a href="./listing_sidebar_standart.html">
                                                Listing table
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./listings_sidebar_grid.html">
                                                Listing grid
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./listings_half_screen_table.html">
                                                Listing with map
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./single_property_1.html">
                                                Single
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./single_property_sub_property.html">
                                                Single fullscreen
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./compare_page.html">
                                                Compare properties
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li>
                                            Agencies
                                        </li>
                                        <li>
                                            <a href="./agencies.html">
                                                Listing
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./single_agency.html">
                                                Single
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./single_agency_fullscreen.html">
                                                Single fullscreen
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li>
                                            Agents
                                        </li>
                                        <li>
                                            <a href="./agents.html">
                                                Listing
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./agent_grid_fs.html">
                                                Listing grid
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./single_agent.html">
                                                Single
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./single_agent_fullscreen.html">
                                                Single fullscreen
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="destanations">
                                    <ul>
                                        <li>
                                            Blog
                                        </li>
                                        <li>
                                            <a href="./blog_archive.html">
                                                Listing
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./blog_single_post.html">
                                                Single
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="destanations">
                                    <ul>
                                        <li>
                                            FAQ
                                        </li>
                                        <li>
                                            <a href="./faq_page.html">
                                                Listing
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./single_question_page.html">
                                                Single question
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="./account.html">
                                Account
                            </a>
                            <ul class="sub-menu small">
                                <li>
                                    <ul>
                                        <li>
                                            Account pages
                                        </li>
                                        <li>
                                            <a href="./account.html#dashboard">
                                                Dashboard
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./account.html#submit">
                                                Submit property
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./account.html#property">
                                                My property
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./account.html#favorites">
                                                Favorites
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./account.html#messages">
                                                Messages
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./account.html#settings">
                                                Settings
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                Other pages
                            </a>
                            <ul class="sub-menu small">
                                <li>
                                    <ul>
                                        <li>
                                            Other pages
                                        </li>
                                        <li>
                                            <a href="./contacts2_page.html">
                                                Contacts
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./contacts_page.html">
                                                Contacts with sidebar
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./coming_soon.html">
                                                Coming soon
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./error_page.html">
                                                Error
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./maintenance.html">
                                                Maintenance
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="subscribe-buttons">
                <button class="sign-in js-sign-in">
                    <i class="fa fa-sign-in" aria-hidden="true"></i>
                    <span>sign in</span>
                </button>
                <button class="registration">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <span>registration</span>
                </button>
            </div>
        </div>
    </div>
</div>
<div id="signin-wrap">
    <div class="sign-in-form">
        <div class="wrap">
            <h3>Sign in</h3>
            <button type="button" class="js-button-close"><i class="material-icons">&#xE5C9;</i></button>
        </div>
        <div class="left-wrap">
            <p>Use your email address and password to sign in to your account, or use it with social networks</p>
            <input type="email" placeholder="E-mail">
            <input type="password" placeholder="Password">
            <div class="buttons-wrap">
                <a href="#" class="sign">sign in</a>
                <a href="#" class="create">create account</a>
            </div>
            <a href="#">restore password</a>
        </div>
        <div class="right-wrap">
            <img src="./images/sign-in.png" alt="img">
        </div>
    </div>
</div>

<div class="page-title-simple m-b-30">
    <div class="container">
        <ul>
            <li>
                <a href="#">home</a>
            </li>
            <li>
                <a href="#">property listing</a>
            </li>
        </ul>
        <h1>Property listings: New</h1>
    </div>
</div>

<div class="container m-b-58">
    <div class="row">
        <div class="col-md-8">
            <div class="questions-wrapper">
                <p>
                    Select one of the frequently asked questions below to learn more about buying, selling, and renting
                    real estate. Also, begin to think about important things to consider when diving into your real
                    estate search.
                </p>
                <h2>Question about selling</h2>

                <!-- accordion style - accordion.less-->

                <div class="accordion accordion-margin-bottom">
                    <div class="accordion-header">
                        <i class="material-icons"></i>
                        <h3>What is the difference between being prequalified and preapproved?</h3>
                    </div>
                    <div class="accordion-content">
                        <p>
                            This I have produced as a scantling of Jack’s great eloquence and the force of his reasoning
                            upon such abstruse matters.
                            It is true I should be very loth the bright example of your Lordship’s virtues should be
                            lost to
                            after-ages, both for their sake and your own; but chiefly because they will be so very
                            necessary
                            to adorn the history of a late reign.
                        </p>
                    </div>

                </div>
                <div class="accordion accordion-margin-bottom">
                    <div class="accordion-header">
                        <i class="material-icons"></i>
                        <h3>Can a home depreciate in value?</h3>
                    </div>
                    <div class="accordion-content">
                        <p>
                            This I have produced as a scantling of Jack’s great eloquence and the force of his reasoning
                            upon such abstruse matters.
                            It is true I should be very loth the bright example of your Lordship’s virtues should be
                            lost to
                            after-ages, both for their sake and your own; but chiefly because they will be so very
                            necessary
                            to adorn the history of a late reign.
                        </p>
                    </div>

                </div>
                <div class="accordion accordion-margin-bottom">
                    <div class="accordion-header">
                        <i class="material-icons"></i>
                        <h3>How can I avoid private mortgage insurance?</h3>
                    </div>
                    <div class="accordion-content">
                        <p>
                            This I have produced as a scantling of Jack’s great eloquence and the force of his reasoning
                            upon such abstruse matters.
                            It is true I should be very loth the bright example of your Lordship’s virtues should be
                            lost to
                            after-ages, both for their sake and your own; but chiefly because they will be so very
                            necessary
                            to adorn the history of a late reign.
                        </p>
                    </div>

                </div>
                <div class="accordion accordion-margin-bottom">
                    <div class="accordion-header">
                        <i class="material-icons"></i>
                        <h3>How long does the loan process take?</h3>
                    </div>
                    <div class="accordion-content">
                        <p>
                            This I have produced as a scantling of Jack’s great eloquence and the force of his reasoning
                            upon such abstruse matters.
                            It is true I should be very loth the bright example of your Lordship’s virtues should be
                            lost to
                            after-ages, both for their sake and your own; but chiefly because they will be so very
                            necessary
                            to adorn the history of a late reign.
                        </p>
                    </div>

                </div>
                <div class="accordion">
                    <div class="accordion-header">
                        <i class="material-icons"></i>
                        <h3>What benefits do I receive from private mortgage insurance?</h3>
                    </div>
                    <div class="accordion-content">
                        <p>
                            This I have produced as a scantling of Jack’s great eloquence and the force of his reasoning
                            upon such abstruse matters.
                            It is true I should be very loth the bright example of your Lordship’s virtues should be
                            lost to
                            after-ages, both for their sake and your own; but chiefly because they will be so very
                            necessary
                            to adorn the history of a late reign.
                        </p>
                    </div>

                </div>


                <h2>Question about renting</h2>

                <div class="accordion accordion-margin-bottom">
                    <div class="accordion-header">
                        <i class="material-icons"></i>
                        <h3>How can I avoid private mortgage insurance?</h3>
                    </div>
                    <div class="accordion-content">
                        <p>
                            This I have produced as a scantling of Jack’s great eloquence and the force of his reasoning
                            upon such abstruse matters.
                            It is true I should be very loth the bright example of your Lordship’s virtues should be
                            lost to
                            after-ages, both for their sake and your own; but chiefly because they will be so very
                            necessary
                            to adorn the history of a late reign.
                        </p>
                    </div>

                </div>
                <div class="accordion accordion-margin-bottom">
                    <div class="accordion-header">
                        <i class="material-icons"></i>
                        <h3>What is the difference between being prequalified and preapproved?</h3>
                    </div>
                    <div class="accordion-content">
                        <p>
                            This I have produced as a scantling of Jack’s great eloquence and the force of his reasoning
                            upon such abstruse matters.
                            It is true I should be very loth the bright example of your Lordship’s virtues should be
                            lost to
                            after-ages, both for their sake and your own; but chiefly because they will be so very
                            necessary
                            to adorn the history of a late reign.
                        </p>
                    </div>

                </div>
                <div class="accordion accordion-margin-bottom">
                    <div class="accordion-header">
                        <i class="material-icons"></i>
                        <h3>How long does the loan process take?</h3>
                    </div>
                    <div class="accordion-content">
                        <p>
                            This I have produced as a scantling of Jack’s great eloquence and the force of his reasoning
                            upon such abstruse matters.
                            It is true I should be very loth the bright example of your Lordship’s virtues should be
                            lost to
                            after-ages, both for their sake and your own; but chiefly because they will be so very
                            necessary
                            to adorn the history of a late reign.
                        </p>
                    </div>

                </div>
                <div class="accordion accordion-margin-bottom">
                    <div class="accordion-header">
                        <i class="material-icons"></i>
                        <h3>Can a home depreciate in value?</h3>
                    </div>
                    <div class="accordion-content">
                        <p>
                            This I have produced as a scantling of Jack’s great eloquence and the force of his reasoning
                            upon such abstruse matters.
                            It is true I should be very loth the bright example of your Lordship’s virtues should be
                            lost to
                            after-ages, both for their sake and your own; but chiefly because they will be so very
                            necessary
                            to adorn the history of a late reign.
                        </p>
                    </div>

                </div>
                <div class="accordion">
                    <div class="accordion-header">
                        <i class="material-icons"></i>
                        <h3>What benefits do I receive from private mortgage insurance?</h3>
                    </div>
                    <div class="accordion-content">
                        <p>
                            This I have produced as a scantling of Jack’s great eloquence and the force of his reasoning
                            upon such abstruse matters.
                            It is true I should be very loth the bright example of your Lordship’s virtues should be
                            lost to
                            after-ages, both for their sake and your own; but chiefly because they will be so very
                            necessary
                            to adorn the history of a late reign.
                        </p>
                    </div>

                </div>

            </div>

        </div>
        <div class="col-md-4 media-m-t-20">
            <!--QUESTION FORM SIDEBAR BEGIN-->
<div class="faq-form-wrapper">
    <h2>Ask your question</h2>
    <p>Did not find the answer to your question? Ask your question through this form and we will reply to
        our e-mail as soon as possible.</p>
    <form id="ask-question">
        <div class=input-border-bottom>
            <input type="email" form="ask-question" name="email" required placeholder="E-mail">
        </div>
        <div class="input-margin-top_big input-margin-bottom_small">
            <select form="ask-question" name="category"
                    class="question-form-select "
                    data-placeholder="category">
                <option value="sales">Sales</option>
                <option value="rent">Rent</option>
                <option value="new-york">New-York</option>
                <option value="houston">Houston</option>
            </select>
        </div>

        <input type="text" name="title" placeholder="Title" form="ask-question" required
               class="input-margin-bottom_small">
        <textarea form="ask-question" name="question" required placeholder="Your question"></textarea>
        <input type="submit" value="Ask a question" class="input-margin-top_big">
    </form>
</div>
<!--QUESTION FORM SIDEBAR BEGIN-->

        </div>
    </div>
</div>

<!--CALL TO ACTION2 BEGIN-->
<div class="call-to-action-section-2">
    <div class="container">
        <div class="action-wrapper">
            <div class="slogan-wrap">
                <h2>Not registered? Create an account now!</h2>
            </div>

            <div class="button-wrap">
                <a href="#" class="sign-in">Sign in</a>
                <a href="#" class="create-account">Create account</a>
            </div>

        </div>
    </div>
</div>
<!--CALL TO ACTION2 END-->

<div class="footer">
    <div class="container">
        <div class="row footer-border">
            <div class="col-md-7">
                <div class="popular-destanations">
                    <h3>Popular destanations:</h3>
                    <ul class="places">
                        <li>
                            <ul>
                                <li>
                                    <a href="#">
                                        about us
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        agents
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        agencies
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        team
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li>
                                    <a href="#">
                                        property status
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        property type
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        FAQ
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                       error page
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li>
                                    <a href="#">
                                        offline page
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        comming soon
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Taxonomy grid
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <h3>Stay updated property news :</h3>
                    <input type="email" placeholder="Enter your e-mail">
                    <button type="button">subscribe</button>
                </div>
            </div>
            <div class="col-md-4 col-md-offset-1">
                <div class="row contacts">
                    <div class="col-md-12 col-sm-6">
                        <h3>Contact us:</h3>
                        <div class="address">303 Malaga, Kendrick Landing Suite 131</div>
                        <dl>
                            <dt>Phone:</dt>
                            <dd>+ 987 654 3210</dd>
                            <dt>Skype:</dt>
                            <dd>area.skype</dd>
                            <dt>E-mail:</dt>
                            <dd><a href="#">info@hotmail.com</a></dd>
                        </dl>
                    </div>
                    <div class="col-md-12 col-sm-6">
                        <h3>Follow us:</h3>
                        <div class="social-wrap">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-google" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row footer-bottom">
            <div class="col-sm-6">
                <div class="copyright">© 2017 <a href="#">Area</a> — Real Estate Agency Sketch Template</div>
            </div>
            <div class="col-sm-6 text-right">
                <a href="#">Site map</a>
                <a href="#">Privacy policy</a>
                <a href="#">Terms & Conditions</a>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="js/library/jquery.js"></script>
<script type="text/javascript" src="js/library/bootstrap.js"></script>
<script type="text/javascript" src="js/library/owl.carousel.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBBGotOna22MxxiHpaGPV1aEOYTMx428-g"></script>
<script type="text/javascript" src="js/library/markerclusterer.js"></script>
<script type="text/javascript" src="js/library/ion.rangeSlider.min.js"></script>
<script type="text/javascript" src="js/library/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/library/chartist.min.js"></script>
<script type="text/javascript" src="js/library/microplugin.js"></script>
<script type="text/javascript" src="js/library/sifter.js"></script>
<script type="text/javascript" src="js/library/selectize.js"></script>
<script type="text/javascript" src="js/library/progressbar.js"></script>
<script type="text/javascript" src="js/library/module.js"></script>
<script type="text/javascript" src="js/library/hotkeys.js"></script>
<script type="text/javascript" src="js/library/uploader.js"></script>
<script type="text/javascript" src="js/library/simditor.js"></script>

<script type="text/javascript" src="js/rangeslider.js"></script>
<script type="text/javascript" src="js/agent_slider.js"></script>
<script type="text/javascript" src="js/post_slider.js"></script>
<script type="text/javascript" src="js/property_carousel.js"></script>
<script type="text/javascript" src="js/partner_carousel.js"></script>
<script type="text/javascript" src="js/agents_carousel.js"></script>
<script type="text/javascript" src="js/counters.js"></script>
<script type="text/javascript" src="js/slider_text.js"></script>
<script type="text/javascript" src="js/pageviews_chart.js"></script>
<script type="text/javascript" src="js/search_form.js"></script>
<script type="text/javascript" src="js/search_form_slider.js"></script>
<script type="text/javascript" src="js/count_checker.js"></script>
<script type="text/javascript" src="js/form_toggle.js"></script>
<script type="text/javascript" src="js/featured_carousel.js"></script>
<script type="text/javascript" src="js/one_element_slider.js"></script>
<script type="text/javascript" src="js/accordion.js"></script>
<script type="text/javascript" src="js/partners_small.js"></script>
<script type="text/javascript" src="js/pageviews_chart.js"></script>
<script type="text/javascript" src="js/intro_page.js"></script>
<script type="text/javascript" src="js/map_component.js"></script>
<script type="text/javascript" src="js/header.js"></script>
<script type="text/javascript" src="js/property_slider.js"></script>
<script type="text/javascript" src="js/visible.js"></script>
<script type="text/javascript" src="js/coming-soon.js"></script>
<script type="text/javascript" src="js/rate_article.js"></script>
<script type="text/javascript" src="js/service-page-size.js"></script>
<script type="text/javascript" src="js/preloader.js"></script>
<script type="text/javascript" src="js/clear_form.js"></script>
<script type="text/javascript" src="js/property_gallery.js"></script>
<script type="text/javascript" src="js/area_tabs.js"></script>
<script type="text/javascript" src="js/testimonials.js"></script>
<script type="text/javascript" src="js/sign_in.js"></script>
<script type="text/javascript" src="js/account_page.js"></script>
<script type="text/javascript" src="js/chat_component.js"></script>
<script type="text/javascript" src="js/account_chart.js"></script>
<script type="text/javascript" src="js/account_component.js"></script>
<script type="text/javascript" src="js/text_editor.js"></script>

<script type="text/javascript" src="js/main.js"></script>
<!--<script type="text/javascript" src="js-min/min.js"></script>-->


</body>


</html>