<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DEMO Area HTML</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800,900%7COpen+Sans:400,800%7CRaleway:400,800,900%7CRoboto:400,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="css-min/area.min.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<div id="preloader">
    <div>
        <canvas id='circleback' height='100' width='100'></canvas>
        <canvas id='circlemain' height='100' width='100'></canvas>
    </div>
</div>
<div class="top-bar-4">
    <div class="container">
        <div class="contacts-wrapper">
            <span class="contacts">
                <span class="name">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span>Call Us Now:</span>
                </span>
                <span class="info">
                    987 654 3210
                </span>
            </span>
            <span class="contacts">
                <span class="name">
                    <i class="fa fa-skype" aria-hidden="true"></i>
                    <span>Chat us:</span>
                </span>
                <span class="info">
                    area.skype
                </span>
            </span>
        </div>
        <div class="wrapper">
            <div class="log"><a href="#">Create account</a> or <a href="#" class="js-sign-in">Sign in</a></div>
        </div>
    </div>
</div>
<div id="signin-wrap">
    <div class="sign-in-form">
        <div class="wrap">
            <h3>Sign in</h3>
            <button type="button" class="js-button-close"><i class="material-icons">&#xE5C9;</i></button>
        </div>
        <div class="left-wrap">
            <p>Use your email address and password to sign in to your account, or use it with social networks</p>
            <input type="email" placeholder="E-mail">
            <input type="password" placeholder="Password">
            <div class="buttons-wrap">
                <a href="#" class="sign">sign in</a>
                <a href="#" class="create">create account</a>
            </div>
            <a href="#">restore password</a>
        </div>
        <div class="right-wrap">
            <img src="./images/sign-in.png" alt="img">
        </div>
    </div>
</div>
<div class="header2">
    <div class="container">
        <div class="wrapper">
            <a href="./home1.html" class="logo">
                <img src="images/logo.png" alt="logo">
            </a>
            <button type="button" data-toggle="collapse" data-target="#header2" aria-expanded="false"
                    class="navbar-toggle">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
            <div class="menu-list">
                <div id="header2" class="navbar-collapse collapse">
                    <ul>
                        <li>
                            <a href="./home1.html">
                                home
                            </a>
                        </li>
                        <li>
                            <a href="./listing_sidebar_standart.html">
                                listing
                            </a>
                        </li>
                        <li>
                            <a href="./single_property_1.html">
                                properties
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                pages
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <ul>
                                        <li>
                                            pages :
                                        </li>
                                        <li>
                                            <a href="./home2.html">
                                                home2
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./home3.html">
                                                home3
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./home4.html">
                                                home4
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./home5.html">
                                                home5
                                            </a>
                                        </li>

                                        <li>
                                            <a href="./contacts2_page.html">
                                                about us
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./single_agent_fullscreen.html">
                                                Single agent full screen
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./single_agent.html">
                                                Single agent
                                            </a>
                                        </li>


                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li></li>
                                        <li>
                                            <a href="./agent_grid_fs.html">
                                                team
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./agencies.html">
                                                Agencies
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./single_agency_fullscreen.html">
                                                Single agency full screen
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./single_agency.html">
                                                Single agency
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./listings_sidebar_grid.html">
                                                Listing 2
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./single_property_sub_property.html">
                                                Single property 2
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./faq_page.html">
                                                FAQ
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./single_question_page.html">
                                                Single question page
                                            </a>
                                        </li>

                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li></li>
                                        <li>
                                            <a href="./compare_page.html">
                                                Compare Page
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./intro_page.html">
                                                Intro Page
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./error_page.html">
                                                error page
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./maintenance.html">
                                                offline page
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./coming_soon.html">
                                                comming soon
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Taxonomy grid
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="destanations">
                                    <ul>
                                        <li>Popular destinations :</li>
                                        <li>
                                            <a href="#">
                                                Charlston, Usa
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                The Bahamas
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Costa del Sol, Spain
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                French Riviera, France
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="destanations">
                                    <ul>
                                        <li></li>
                                        <li>
                                            <a href="#">
                                                Charlston, Usa
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                The Bahamas
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Costa del Sol, Spain
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                French Riviera, France
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="./agents.html">
                                agents
                            </a>
                        </li>
                        <li>
                            <a href="./blog_archive.html">
                                blog
                            </a>
                        </li>
                        <li>
                            <a href="./contacts_page.html">
                                contacts
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="subscribe-buttons">
                <button class="registration">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <span>submit property</span>
                </button>
            </div>
        </div>
    </div>
</div>
<!--class theme-dark or theme-light turns on color theme for form-->
<div class="light-search-form theme-light">
    <div class="container">
        <form id="light-form">
            <div class="light-search-form__main">
                <div class="light-search-form__input-wrapper">
                    <p class="caption">Country, region, city, zip code or object number</p>
                    <input type="search" placeholder="Search" form="light-form">

                </div>
                <div class="light-search-form__side-blocks">
                    <div class="captions-block">
                        <p class="caption">Location</p>
                        <div>
                            <p class="caption caption_inline">Advanced mode</p>
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                            </label>
                        </div>

                    </div>
                    <div class="inputs-block">
                        <select form="light-form" name="location" class="location-select big-input"
                                data-placeholder="location">
                            <option value="london">London</option>
                            <option value="miami">Miami</option>
                            <option value="new-york">New-York</option>
                            <option value="houston">Houston</option>

                        </select>

                        <input type="submit" value="Search" form="light-form">

                    </div>

                </div>
            </div>
            <div class="toggle-options">
                <div class="toggle-options__selects">
                    <select form="light-form" name="property" class="property-select big-input"
                            data-placeholder="type">
                        <option value="apartment">Apartment</option>
                        <option value="farm">Farm</option>
                        <option value="condo">Condo</option>
                        <option value="multi-family-house">Multi Family House</option>
                        <option value="townhouse">Townhouse</option>
                    </select>

                    <select form="light-form" name="status" class="status-select big-input badge-test"
                            data-placeholder="status">
                        <option value="sale" data-text="small-badge sale">For Sale</option>
                        <option value="rent" data-text="small-badge rent">For Rent</option>
                        <option value="new" data-text="small-badge new">New</option>
                        <option value="featured" data-text="small-badge featured">Featured</option>
                        <option value="reused" data-text="small-badge reused">Reused</option>
                        <option value="hot" data-text="small-badge hot">Hot Offer</option>
                    </select>
                </div>
                <div class="toggle-options__sliders">
                    <div class="price">
                        <div class="prop-wrapper">
                            <span class="properties">Price: </span>
                            <span class="js-first-number">200k</span>
                            <span class="js-separator">-</span>
                            <span class="js-second-number">400k</span>
                        </div>
                        <input type="text" id="price" name="price" value="" data-type="double" data-min="0"
                               data-max="100000" data-from="20000" data-to="80000" data-step="10000"/>
                    </div>
                    <div class="options-wrapper bedrooms">
                        <div class="prop-wrapper">
                            <span class="properties">Bedrooms: </span>
                            <span class="js-first-number">2</span>
                            <span class="js-separator">-</span>
                            <span class="js-second-number">4</span>
                        </div>
                        <input type="text" id="bedrooms" name="bedrooms" value="" data-type="double" data-min="0"
                               data-max="10" data-from="2" data-to="8"/>
                    </div>
                    <div class="bathrooms">
                        <div class="prop-wrapper">
                            <span class="properties">Bathrooms: </span>
                            <span class="js-first-number">200k</span>
                        </div>
                        <input type="text" id="bathrooms" name="bathrooms" value="" data-type="single" data-min="0"
                               data-max="10" data-from="5"/>
                    </div>
                    <div class="garages">
                        <div class="prop-wrapper">
                            <span class="properties">Garages: </span>
                            <span class="js-first-number">200k</span>
                            <span class="js-separator">-</span>
                            <span class="js-second-number">400k</span>
                        </div>
                        <input type="text" id="garages" name="garages" value="" data-type="double" data-min="0"
                               data-max="10" data-from="3" data-to="5"/>
                    </div>
                </div>
                <div class="apartment-features">
                    <span>Other features:</span>

                    <span class="features-count">4</span>
                    <div class="checkboxes-block">
                        <div>
                            <input type="checkbox" name="conditioning" id="ch1" class="css-checkbox">
                            <label for="ch1" class="css-label">Air Conditioning</label> <br>
                        </div>
                        <div>
                            <input type="checkbox" name="refrigerator" id="ch2" class="css-checkbox">
                            <label for="ch2" class="css-label">Refrigerator</label> <br>
                        </div>


                        <div>
                            <input type="checkbox" name="barbeque" id="ch3" class="css-checkbox">
                            <label for="ch3" class="css-label">Barbeque</label> <br>
                        </div>
                        <div>
                            <input type="checkbox" name="sauna" id="ch4" class="css-checkbox">
                            <label for="ch4" class="css-label">Sauna</label> <br>
                        </div>


                        <div><input type="checkbox" name="dryer" id="ch5" class="css-checkbox">
                            <label for="ch5" class="css-label">Dryer</label> <br>
                        </div>
                        <div><input type="checkbox" name="pool" id="ch6" class="css-checkbox">
                            <label for="ch6" class="css-label">Swimming Pool</label> <br>
                        </div>


                        <div>
                            <input type="checkbox" name="gym" id="ch7" class="css-checkbox">
                            <label for="ch7" class="css-label">Gym</label> <br>
                        </div>

                        <div>
                            <input type="checkbox" name="tv" id="ch8" class="css-checkbox">
                            <label for="ch8" class="css-label">TV Cable</label> <br>
                        </div>


                        <div>
                            <input type="checkbox" name="laundry" id="ch9" class="css-checkbox">
                            <label for="ch9" class="css-label">Laundry</label> <br>
                        </div>
                        <div><input type="checkbox" name="washer" id="ch10" class="css-checkbox">
                            <label for="ch10" class="css-label">Washer</label> <br>
                        </div>


                        <div>
                            <input type="checkbox" name="microwave" id="ch11" class="css-checkbox">
                            <label for="ch11" class="css-label">Microwave</label> <br>
                        </div>
                        <div>
                            <input type="checkbox" name="wifi" id="ch12" class="css-checkbox">
                            <label for="ch12" class="css-label">WI FI</label> <br>
                        </div>
                    </div>


                </div>
            </div>
        </form>
    </div>
</div>
<div class="home-7-style">
    <!--MAP COMPONENT BEGIN-->
<div class="map-container">
    <div id="map">

        <script>


        </script>

    </div>

</div>
<!--MAP COMPONENT END-->
    <div class="footer">
    <div class="container">
        <div class="row footer-border">
            <div class="col-md-7">
                <div class="popular-destanations">
                    <ul class="places">
                        <li>
                            <ul>
                                <li>
                                    <a href="#">
                                        Dominican Republic
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Cayman Islands
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Tampa Bay Area, USA
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Seattle, Washington, USA
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li>
                                    <a href="#">
                                        Charleston, USA
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        The Bahamas
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Costa del Sol, Spain
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        French Riviera, France
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li>
                                    <a href="#">
                                        Milan, Italy
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Scottsdale and Paradise
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Vail, Colorado USA
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 col-md-offset-1">
                <div class="row contacts">
                    <div class="col-md-12 col-sm-6">
                        <div class="address">303 Malaga, Kendrick Landing Suite 131
                        </div>
                        <dl>
                            <dt>Phone:</dt>
                            <dd>+ 987 654 3210</dd>
                            <dt>Skype:</dt>
                            <dd>area.skype</dd>
                            <dt>E-mail:</dt>
                            <dd><a href="#">info@hotmail.com</a></dd>
                        </dl>
                    </div>

                </div>
            </div>
        </div>
        <div class="row footer-bottom">
            <div class="col-sm-6">
                <div class="copyright">© 2017 <a href="#">Area</a> — Real Estate Agency Sketch Template</div>
            </div>
            <div class="col-sm-6 text-right">
                <a href="#">Site map</a>
                <a href="#">Privacy policy</a>
                <a href="#">Terms & Conditions</a>
            </div>
        </div>
    </div>
</div>
</div>

<script type="text/javascript" src="js/library/jquery.js"></script>
<script type="text/javascript" src="js/library/bootstrap.js"></script>
<script type="text/javascript" src="js/library/owl.carousel.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBBGotOna22MxxiHpaGPV1aEOYTMx428-g"></script>
<script type="text/javascript" src="js/library/markerclusterer.js"></script>
<script type="text/javascript" src="js/library/ion.rangeSlider.min.js"></script>
<script type="text/javascript" src="js/library/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/library/chartist.min.js"></script>
<script type="text/javascript" src="js/library/microplugin.js"></script>
<script type="text/javascript" src="js/library/sifter.js"></script>
<script type="text/javascript" src="js/library/selectize.js"></script>
<script type="text/javascript" src="js/library/progressbar.js"></script>
<script type="text/javascript" src="js/library/module.js"></script>
<script type="text/javascript" src="js/library/hotkeys.js"></script>
<script type="text/javascript" src="js/library/uploader.js"></script>
<script type="text/javascript" src="js/library/simditor.js"></script>

<script type="text/javascript" src="js/rangeslider.js"></script>
<script type="text/javascript" src="js/agent_slider.js"></script>
<script type="text/javascript" src="js/post_slider.js"></script>
<script type="text/javascript" src="js/property_carousel.js"></script>
<script type="text/javascript" src="js/partner_carousel.js"></script>
<script type="text/javascript" src="js/agents_carousel.js"></script>
<script type="text/javascript" src="js/counters.js"></script>
<script type="text/javascript" src="js/slider_text.js"></script>
<script type="text/javascript" src="js/pageviews_chart.js"></script>
<script type="text/javascript" src="js/search_form.js"></script>
<script type="text/javascript" src="js/search_form_slider.js"></script>
<script type="text/javascript" src="js/count_checker.js"></script>
<script type="text/javascript" src="js/form_toggle.js"></script>
<script type="text/javascript" src="js/featured_carousel.js"></script>
<script type="text/javascript" src="js/one_element_slider.js"></script>
<script type="text/javascript" src="js/accordion.js"></script>
<script type="text/javascript" src="js/partners_small.js"></script>
<script type="text/javascript" src="js/pageviews_chart.js"></script>
<script type="text/javascript" src="js/intro_page.js"></script>
<script type="text/javascript" src="js/map_component.js"></script>
<script type="text/javascript" src="js/header.js"></script>
<script type="text/javascript" src="js/property_slider.js"></script>
<script type="text/javascript" src="js/visible.js"></script>
<script type="text/javascript" src="js/coming-soon.js"></script>
<script type="text/javascript" src="js/rate_article.js"></script>
<script type="text/javascript" src="js/service-page-size.js"></script>
<script type="text/javascript" src="js/preloader.js"></script>
<script type="text/javascript" src="js/clear_form.js"></script>
<script type="text/javascript" src="js/property_gallery.js"></script>
<script type="text/javascript" src="js/area_tabs.js"></script>
<script type="text/javascript" src="js/testimonials.js"></script>
<script type="text/javascript" src="js/sign_in.js"></script>
<script type="text/javascript" src="js/account_page.js"></script>
<script type="text/javascript" src="js/chat_component.js"></script>
<script type="text/javascript" src="js/account_chart.js"></script>
<script type="text/javascript" src="js/account_component.js"></script>
<script type="text/javascript" src="js/text_editor.js"></script>

<script type="text/javascript" src="js/main.js"></script>
<!--<script type="text/javascript" src="js-min/min.js"></script>-->

</body>

</html>