<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DEMO Area HTML</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800,900%7COpen+Sans:400,800%7CRaleway:400,800,900%7CRoboto:400,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="css-min/area.min.css" rel="stylesheet" type="text/css"/>
</head>

<body>

<div id="preloader">
    <div>
        <canvas id='circleback' height='100' width='100'></canvas>
        <canvas id='circlemain' height='100' width='100'></canvas>
    </div>
</div>

<div class="top-bar">
    <div class="container">
        <div class="contacts-wrapper">
            <span class="contacts">
                <span class="name">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span>Call Us Now:</span>
                </span>
                <span class="info">
                    987 654 3210
                </span>
            </span>
            <span class="contacts">
                <span class="name">
                    <i class="fa fa-skype" aria-hidden="true"></i>
                    <span>Chat us:</span>
                </span>
                <span class="info">
                    area.skype
                </span>
            </span>
        </div>
         
        <div class="wrapper">
            <span class="language">
                <i class="fa fa-globe" aria-hidden="true"></i>
                English (UK)
            </span>
            <span class="units">      
                <i class="fa fa-plus-square-o" aria-hidden="true"></i>
                Sq ft
            </span>
            <ul class="currency-list">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle currency" data-toggle="dropdown">
                        <i class="fa fa-gbp" aria-hidden="true"></i>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-usd" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-eur" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-rub" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="header">
    <div class="container">
        <div class="wrapper">
            <a href="./home1.html" class="logo">
                <img src="images/logo.png" alt="logo">
            </a>
            <button type="button" data-toggle="collapse" data-target="#header" aria-expanded="false"
                    class="navbar-toggle">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
            <div class="menu-list">
                <div id="header" class="navbar-collapse collapse">
                    <ul>
                        <li>
                            <a href="./home1.html">
                                home
                            </a>
                            <ul class="sub-menu small">
                                <li>
                                    <ul>
                                        <li>
                                            Home pages
                                        </li>
                                        <li>
                                            <a href="./home1.html">
                                                Home 1
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./home2.html">
                                                Home 2
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./home3.html">
                                                Home 3
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./home4.html">
                                                Home 4
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./home5.html">
                                                Home 5
                                            </a>
                                        </li>

                                        <li>
                                            <a href="./intro_page.html">
                                                Home 6
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./home7.html">
                                                Home 7
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./home8.html">
                                                Home 8
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                Pages
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <ul>
                                        <li>
                                            Properties
                                        </li>
                                        <li>
                                            <a href="./listing_sidebar_standart.html">
                                                Listing table
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./listings_sidebar_grid.html">
                                                Listing grid
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./listings_half_screen_table.html">
                                                Listing with map
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./single_property_1.html">
                                                Single
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./single_property_sub_property.html">
                                                Single fullscreen
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./compare_page.html">
                                                Compare properties
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li>
                                            Agencies
                                        </li>
                                        <li>
                                            <a href="./agencies.html">
                                                Listing
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./single_agency.html">
                                                Single
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./single_agency_fullscreen.html">
                                                Single fullscreen
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li>
                                            Agents
                                        </li>
                                        <li>
                                            <a href="./agents.html">
                                                Listing
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./agent_grid_fs.html">
                                                Listing grid
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./single_agent.html">
                                                Single
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./single_agent_fullscreen.html">
                                                Single fullscreen
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="destanations">
                                    <ul>
                                        <li>
                                            Blog
                                        </li>
                                        <li>
                                            <a href="./blog_archive.html">
                                                Listing
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./blog_single_post.html">
                                                Single
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="destanations">
                                    <ul>
                                        <li>
                                            FAQ
                                        </li>
                                        <li>
                                            <a href="./faq_page.html">
                                                Listing
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./single_question_page.html">
                                                Single question
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="./account.html">
                                Account
                            </a>
                            <ul class="sub-menu small">
                                <li>
                                    <ul>
                                        <li>
                                            Account pages
                                        </li>
                                        <li>
                                            <a href="./account.html#dashboard">
                                                Dashboard
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./account.html#submit">
                                                Submit property
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./account.html#property">
                                                My property
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./account.html#favorites">
                                                Favorites
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./account.html#messages">
                                                Messages
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./account.html#settings">
                                                Settings
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                Other pages
                            </a>
                            <ul class="sub-menu small">
                                <li>
                                    <ul>
                                        <li>
                                            Other pages
                                        </li>
                                        <li>
                                            <a href="./contacts2_page.html">
                                                Contacts
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./contacts_page.html">
                                                Contacts with sidebar
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./coming_soon.html">
                                                Coming soon
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./error_page.html">
                                                Error
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./maintenance.html">
                                                Maintenance
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="subscribe-buttons">
                <button class="sign-in js-sign-in">
                    <i class="fa fa-sign-in" aria-hidden="true"></i>
                    <span>sign in</span>
                </button>
                <button class="registration">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <span>registration</span>
                </button>
            </div>
        </div>
    </div>
</div>

<div class="sub-property-pagetitle m-b-30">
    <div class="container">
        <a href="#" class="apartment-quantity">
            14 Apartments
        </a>
        <h1>
            Mega Apartment complex Mirage of Nessebar  
        </h1>
        <div class="wrap">
            <div class="place">
                <a href="#">
                   <i class="material-icons">&#xE55F;</i> 9376 langworth street suite 946
                </a>
            </div>
            <div class="buttons-wrap">
                <a href="#" class="heart"><i class="material-icons icons-style"></i></a>
                <a href="#" class="clone"> <i class="material-icons icons-style"></i></a>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-lg-4 col-md-5">
            <div class="sidebar-property-price m-b-30">
    <div class="left-wrap">
        <span class="full-price">
            <span>£</span>9.974.000
        </span>
        <span class="price-for-sq">600/sq ft</span>
    </div>
    <div class="right-wrap">
        <span class="for-sale">for sale</span>
    </div>
</div>
            
            <div class="sidebar-property-price-for-rent m-b-30">
    <div class="main-wrap">
        <div class="left-wrap">
            <span class="full-price">
                <span>£</span>5.953.000
            </span>
            <span class="price-for-sq">1.900/sq ft</span>
        </div>
        <div class="right-wrap">
            <span class="for-rent">for rent</span>
        </div>
    </div>
    <div class="check">
        <a href="#">Check availability</a>
    </div>
</div>
            
            <div class="sidebar-search-results m-b-30">
    <h3>Recently viewed</h3>
    <div class="result">
        <img src="./images/mask.png" alt="search-img">
        <span class="name">
            <a href="#">Apartment</a>
            <span class="apartment-name">Design place apartment</span>
        </span>
        <span class="wrapper">
            <span class="info">
                <span>
                    <span>Price, £</span>1.036 m
                </span>
                <span>
                    <span>Per week </span>7.900
                </span>
            </span>
            <span class="buttons">
                <a href="#" class="heart"><i class="material-icons icons-style"></i></a>
                <a href="#" class="clone"> <i class="material-icons icons-style"></i></a>
            </span>
        </span>
    </div>
    <div class="result">
        <img src="./images/mask.png" alt="search-img">
        <span class="name">
            <a href="#">Apartment</a>
            <span class="apartment-name">Design place apartment</span>
        </span>
        <span class="wrapper">
            <span class="info">
                <span>
                    <span>Price, £</span>1.036 m
                </span>
                <span>
                    <span>Per week </span>7.900
                </span>
            </span>
            <span class="buttons">
                <a href="#" class="heart"><i class="material-icons icons-style"></i></a>
                <a href="#" class="clone"> <i class="material-icons icons-style"></i></a>
            </span>
        </span>
    </div>
    <div class="result">
        <img src="./images/mask.png" alt="search-img">
        <span class="name">
            <a href="#">Apartment</a>
            <span class="apartment-name">Design place apartment</span>
        </span>
        <span class="wrapper">
            <span class="info">
                <span>
                    <span>Price, £</span>1.036 m
                </span>
                <span>
                    <span>Per week </span>7.900
                </span>
            </span>
            <span class="buttons">
                <a href="#" class="heart"><i class="material-icons icons-style"></i></a>
                <a href="#" class="clone"> <i class="material-icons icons-style"></i></a>
            </span>
        </span>
    </div>
    <div class="result">
        <img src="./images/mask.png" alt="search-img">
        <span class="name">
            <a href="#">Apartment</a>
            <span class="apartment-name">Design place apartment</span>
        </span>
        <span class="wrapper">
            <span class="info">
                <span>
                    <span>Price, £</span>1.036 m
                </span>
                <span>
                    <span>Per week </span>7.900
                </span>
            </span>
            <span class="buttons">
                <a href="#" class="heart"><i class="material-icons icons-style"></i></a>
                <a href="#" class="clone"> <i class="material-icons icons-style"></i></a>
            </span>
        </span>
    </div>
</div>
        </div>
        <div class="col-lg-8 col-md-7">
            <div class="single-property-details m-b-30">
    <div class="main-info">
        <span class="details">Details</span>
        <span class="update">Updated on February 11, 2017 at 1:07 pm</span>
    </div>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-4">
            <div class="wrap">
                <span>ID</span>8494108566
            </div>
            <div class="wrap">
                <span>Square</span>4600 sq.ft
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-4">
            <div class="wrap">
                <span>Published</span>3 months ago
            </div>
            <div class="wrap">
                <span>Bedrooms:</span>4
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-4">
            <div class="wrap">
                <span>Updated</span>20 hours ago
            </div>
            <div class="wrap">
                <span>Bathrooms:</span>2
            </div>
        </div>
    </div>
</div>  
            
            <div class="video-wrapper m-b-30">
                <div class="video">
                    <iframe src="https://player.vimeo.com/video/55389782" frameborder="0"></iframe>
                </div>
            </div>
            <div class="single-property-features m-b-30">
    <h3>Features</h3>
    
    <div class="feature-wrap">
            <div class="wrap">
                <div class="available">Air Conditioning</div>
                <div class="unavailable">Pool</div>
                <div class="available">New Construction</div>
                <div class="available">Basketball court</div>
                <div class="unavailable">Gym</div>
                <div class="available">Laundry</div>
            </div>
        
        
            <div class="wrap">
                <div class="unavailable">Alarm System</div>
                <div class="available">Spa</div>
                <div class="available">Carport</div>
                <div class="unavailable">Dishwasher</div>
                <div class="unavailable">Floor Boards</div>
                <div class="available">Lawn</div>
            </div>
        
        
            <div class="wrap">
                <div class="available">Basketball court</div>
                <div class="available">Condition</div>
                <div class="unavailable">Heighbors</div>
                <div class="available">Dryer</div>
                <div class="unavailable">Mountines</div>
                <div class="unavailable">Outdoor Shower</div>
            </div>
        
        
            <div class="wrap">
                <div class="available">Refrigerator</div>
                <div class="unavailable">Sauna</div>
                <div class="available">WiFi</div>
                <div class="available">TV Cable</div>
                <div class="unavailable">Sauna</div>
            </div>
        
        </div>
</div>
            
            <div class="single-property-description m-b-30">
    <h3>Description</h3>
    <p>Has ex maisonette persecuti. Nulla luxury ea est, eu high ceilings volutpat sit. Vim historic necessitatibus id. Id eos cozy intellegat, id dicant breathtaking views constituto pro. Quo dicant handyman special ceteros at, ornatus rent-controlled tenant in place iudicabit sit cu.Eos an high ceilings delicata. Quo ei trendy shops discere facilisi. 
       Eos dico picturesque delicata ex, an nostrum decorative fireplace atomorum mel. 
       Et luxury euripidis his.Has ex modern interior persecuti. </p>

    <p>Nulla historic ea est, eu Carrara marble volutpat sit. Vim amenities necessitatibus id. Id eos breathtaking views intellegat, id dicant stainless steel constituto pro. Quo dicant noted architect ceteros at, ornatus the next Williamsburg iudicabit sit cu. She was bouncing away, when a cry from the two women, who had turned towards the bed, caused her to look round. The patient had raised herself upright, and was stretching her arms towards them.
        With this irrepressible ebullition of mirth, Master Bates laid himself flat on the floor: and kicked convulsively for five minutes in an ecstasy of facetious joy. </p>
        
    <p>Then jumping to his feet, he snatched the cleft stick from the Dodger; and, advancing to Oliver, viewed him round and round; while the Jew, taking off his nightcap, made a great number of low bows to the bewildered boy. 
    </p>
</div>
                
            <div class="property-documents-simple m-b-30">
    <div class="wrap">
        <div class="item">
            <a href="#" class="download"><i class="material-icons">&#xE2C4;</i></a>
            <div class="info-wrap">
                <span class="name">Ecological certificate</span>
                <span class="size">291 Kb</span>
            </div>
        </div>
        <div class="item">
            <a href="#" class="download"><i class="material-icons">&#xE2C4;</i></a>
            <div class="info-wrap">
                <span class="name">Ecological certificate</span>
                <span class="size">291 Kb</span>
            </div>
        </div>
    </div>
    <div class="wrap">
        <div class="item">
            <a href="#" class="download"><i class="material-icons">&#xE2C4;</i></a>
            <div class="info-wrap">
                <span class="name">Ecological certificate</span>
                <span class="size">291 Kb</span>
            </div>
        </div>
        <div class="item">
            <a href="#" class="download"><i class="material-icons">&#xE2C4;</i></a>
            <div class="info-wrap">
                <span class="name">Ecological certificate</span>
                <span class="size">291 Kb</span>
            </div>
        </div>
    </div>
    <div class="wrap">
        <div class="item">
            <a href="#" class="download"><i class="material-icons">&#xE2C4;</i></a>
            <div class="info-wrap">
                <span class="name">Ecological certificate</span>
                <span class="size">291 Kb</span>
            </div>
        </div>
    </div>
</div>
            
            <div class="property-agent m-b-30">
    <div class="agent-info-wrap">
        <div class="agent-img online">
            <img src="./images/mask.png" alt="agent-img">
        </div>
        <div class="agent-name">
            Pauline Saunders
            <div class="information-column">
                <div class="wrap-column">
                    <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                    <span class="values">083-501-2427</span>
                </div>
                <div class="wrap-column">
                    <span><i class="fa fa-mobile fa-lg" aria-hidden="true"></i></span>
                    <span class="values">686-986-7249</span>
                </div>
                <div class="wrap-column">
                    <span><i class="fa fa-skype" aria-hidden="true"></i></span>
                    <a href="#" class="values">Lillie Martin</a>
                </div>
            </div>
        </div>
        <div class="buttons-wrap">
            <div class="buttons-left-wrap">
                <a href="#"><i class="material-icons">&#xE0BF;</i> start chat</a>
            </div>
            <div class="buttons-right-wrap">
                <a href="#">
                    <i class="fa fa-facebook icons" aria-hidden="true"></i>
                </a>
                <a href="#">
                    <i class="fa fa-twitter icons" aria-hidden="true"></i>
                </a>
                <a href="#">
                    <i class="fa fa-google icons" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="agent-contact-wrap">
        <p>Has ex maisonette persecuti. Nulla luxury ea est, eu high ceilings volutpat sit. </p>
        <form>
            <div class="input-wrap">
                <input type="text" placeholder="Your name">
                <input type="text" placeholder="Phone">
                <input type="text" placeholder="E-mail">
            </div>
            <textarea placeholder="Message"></textarea>
        </form>
        <button type="submit">send message</button>
    </div>
</div>
        </div>
    </div>
</div>

<!--CALL TO ACTION1 BEGIN-->
<div class="call-to-action-section">
    <div class="container">
        <div class="action-wrapper">
            <div class="slogan-wrap">
                <h2>Create your first property listing right now!</h2>
            </div>

            <div class="button-wrap">
                <a href="#">Submit property</a>
            </div>

        </div>
    </div>
</div>
<!--CALL TO ACTION1 END-->
            
<div class="footer">
    <div class="container">
        <div class="row footer-border">
            <div class="col-md-7">
                <div class="popular-destanations">
                    <h3>Popular destanations:</h3>
                    <ul class="places">
                        <li>
                            <ul>
                                <li>
                                    <a href="#">
                                        about us
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        agents
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        agencies
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        team
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li>
                                    <a href="#">
                                        property status
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        property type
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        FAQ
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                       error page
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li>
                                    <a href="#">
                                        offline page
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        comming soon
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Taxonomy grid
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <h3>Stay updated property news :</h3>
                    <input type="email" placeholder="Enter your e-mail">
                    <button type="button">subscribe</button>
                </div>
            </div>
            <div class="col-md-4 col-md-offset-1">
                <div class="row contacts">
                    <div class="col-md-12 col-sm-6">
                        <h3>Contact us:</h3>
                        <div class="address">303 Malaga, Kendrick Landing Suite 131</div>
                        <dl>
                            <dt>Phone:</dt>
                            <dd>+ 987 654 3210</dd>
                            <dt>Skype:</dt>
                            <dd>area.skype</dd>
                            <dt>E-mail:</dt>
                            <dd><a href="#">info@hotmail.com</a></dd>
                        </dl>
                    </div>
                    <div class="col-md-12 col-sm-6">
                        <h3>Follow us:</h3>
                        <div class="social-wrap">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-google" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row footer-bottom">
            <div class="col-sm-6">
                <div class="copyright">© 2017 <a href="#">Area</a> — Real Estate Agency Sketch Template</div>
            </div>
            <div class="col-sm-6 text-right">
                <a href="#">Site map</a>
                <a href="#">Privacy policy</a>
                <a href="#">Terms & Conditions</a>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="js/library/jquery.js"></script>
<script type="text/javascript" src="js/library/bootstrap.js"></script>
<script type="text/javascript" src="js/library/owl.carousel.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBBGotOna22MxxiHpaGPV1aEOYTMx428-g"></script>
<script type="text/javascript" src="js/library/markerclusterer.js"></script>
<script type="text/javascript" src="js/library/ion.rangeSlider.min.js"></script>
<script type="text/javascript" src="js/library/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/library/chartist.min.js"></script>
<script type="text/javascript" src="js/library/microplugin.js"></script>
<script type="text/javascript" src="js/library/sifter.js"></script>
<script type="text/javascript" src="js/library/selectize.js"></script>
<script type="text/javascript" src="js/library/progressbar.js"></script>
<script type="text/javascript" src="js/library/module.js"></script>
<script type="text/javascript" src="js/library/hotkeys.js"></script>
<script type="text/javascript" src="js/library/uploader.js"></script>
<script type="text/javascript" src="js/library/simditor.js"></script>

<script type="text/javascript" src="js/rangeslider.js"></script>
<script type="text/javascript" src="js/agent_slider.js"></script>
<script type="text/javascript" src="js/post_slider.js"></script>
<script type="text/javascript" src="js/property_carousel.js"></script>
<script type="text/javascript" src="js/partner_carousel.js"></script>
<script type="text/javascript" src="js/agents_carousel.js"></script>
<script type="text/javascript" src="js/counters.js"></script>
<script type="text/javascript" src="js/slider_text.js"></script>
<script type="text/javascript" src="js/pageviews_chart.js"></script>
<script type="text/javascript" src="js/search_form.js"></script>
<script type="text/javascript" src="js/search_form_slider.js"></script>
<script type="text/javascript" src="js/count_checker.js"></script>
<script type="text/javascript" src="js/form_toggle.js"></script>
<script type="text/javascript" src="js/featured_carousel.js"></script>
<script type="text/javascript" src="js/one_element_slider.js"></script>
<script type="text/javascript" src="js/accordion.js"></script>
<script type="text/javascript" src="js/partners_small.js"></script>
<script type="text/javascript" src="js/pageviews_chart.js"></script>
<script type="text/javascript" src="js/intro_page.js"></script>
<script type="text/javascript" src="js/map_component.js"></script>
<script type="text/javascript" src="js/header.js"></script>
<script type="text/javascript" src="js/property_slider.js"></script>
<script type="text/javascript" src="js/visible.js"></script>
<script type="text/javascript" src="js/coming-soon.js"></script>
<script type="text/javascript" src="js/rate_article.js"></script>
<script type="text/javascript" src="js/service-page-size.js"></script>
<script type="text/javascript" src="js/preloader.js"></script>
<script type="text/javascript" src="js/clear_form.js"></script>
<script type="text/javascript" src="js/property_gallery.js"></script>
<script type="text/javascript" src="js/area_tabs.js"></script>
<script type="text/javascript" src="js/testimonials.js"></script>
<script type="text/javascript" src="js/sign_in.js"></script>
<script type="text/javascript" src="js/account_page.js"></script>
<script type="text/javascript" src="js/chat_component.js"></script>
<script type="text/javascript" src="js/account_chart.js"></script>
<script type="text/javascript" src="js/account_component.js"></script>
<script type="text/javascript" src="js/text_editor.js"></script>

<script type="text/javascript" src="js/main.js"></script>
<!--<script type="text/javascript" src="js-min/min.js"></script>-->


</body>


</html>