<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DEMO Area HTML</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800,900%7COpen+Sans:400,800%7CRaleway:400,800,900%7CRoboto:400,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="css-min/area.min.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<div id="preloader">
    <div>
        <canvas id='circleback' height='100' width='100'></canvas>
        <canvas id='circlemain' height='100' width='100'></canvas>
    </div>
</div>
<div class="top-bar">
    <div class="container">
        <div class="contacts-wrapper">
            <span class="contacts">
                <span class="name">
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span>Call Us Now:</span>
                </span>
                <span class="info">
                    987 654 3210
                </span>
            </span>
            <span class="contacts">
                <span class="name">
                    <i class="fa fa-skype" aria-hidden="true"></i>
                    <span>Chat us:</span>
                </span>
                <span class="info">
                    area.skype
                </span>
            </span>
        </div>
         
        <div class="wrapper">
            <span class="language">
                <i class="fa fa-globe" aria-hidden="true"></i>
                English (UK)
            </span>
            <span class="units">      
                <i class="fa fa-plus-square-o" aria-hidden="true"></i>
                Sq ft
            </span>
            <ul class="currency-list">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle currency" data-toggle="dropdown">
                        <i class="fa fa-gbp" aria-hidden="true"></i>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-usd" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-eur" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-rub" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="header">
    <div class="container">
        <div class="wrapper">
            <a href="./home1.html" class="logo">
                <img src="images/logo.png" alt="logo">
            </a>
            <button type="button" data-toggle="collapse" data-target="#header" aria-expanded="false"
                    class="navbar-toggle">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
            <div class="menu-list">
                <div id="header" class="navbar-collapse collapse">
                    <ul>
                        <li>
                            <a href="./home1.html">
                                home
                            </a>
                            <ul class="sub-menu small">
                                <li>
                                    <ul>
                                        <li>
                                            Home pages
                                        </li>
                                        <li>
                                            <a href="./home1.html">
                                                Home 1
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./home2.html">
                                                Home 2
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./home3.html">
                                                Home 3
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./home4.html">
                                                Home 4
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./home5.html">
                                                Home 5
                                            </a>
                                        </li>

                                        <li>
                                            <a href="./intro_page.html">
                                                Home 6
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./home7.html">
                                                Home 7
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./home8.html">
                                                Home 8
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                Pages
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <ul>
                                        <li>
                                            Properties
                                        </li>
                                        <li>
                                            <a href="./listing_sidebar_standart.html">
                                                Listing table
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./listings_sidebar_grid.html">
                                                Listing grid
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./listings_half_screen_table.html">
                                                Listing with map
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./single_property_1.html">
                                                Single
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./single_property_sub_property.html">
                                                Single fullscreen
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./compare_page.html">
                                                Compare properties
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li>
                                            Agencies
                                        </li>
                                        <li>
                                            <a href="./agencies.html">
                                                Listing
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./single_agency.html">
                                                Single
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./single_agency_fullscreen.html">
                                                Single fullscreen
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <ul>
                                        <li>
                                            Agents
                                        </li>
                                        <li>
                                            <a href="./agents.html">
                                                Listing
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./agent_grid_fs.html">
                                                Listing grid
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./single_agent.html">
                                                Single
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./single_agent_fullscreen.html">
                                                Single fullscreen
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="destanations">
                                    <ul>
                                        <li>
                                            Blog
                                        </li>
                                        <li>
                                            <a href="./blog_archive.html">
                                                Listing
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./blog_single_post.html">
                                                Single
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="destanations">
                                    <ul>
                                        <li>
                                            FAQ
                                        </li>
                                        <li>
                                            <a href="./faq_page.html">
                                                Listing
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./single_question_page.html">
                                                Single question
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="./account.html">
                                Account
                            </a>
                            <ul class="sub-menu small">
                                <li>
                                    <ul>
                                        <li>
                                            Account pages
                                        </li>
                                        <li>
                                            <a href="./account.html#dashboard">
                                                Dashboard
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./account.html#submit">
                                                Submit property
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./account.html#property">
                                                My property
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./account.html#favorites">
                                                Favorites
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./account.html#messages">
                                                Messages
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./account.html#settings">
                                                Settings
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                Other pages
                            </a>
                            <ul class="sub-menu small">
                                <li>
                                    <ul>
                                        <li>
                                            Other pages
                                        </li>
                                        <li>
                                            <a href="./contacts2_page.html">
                                                Contacts
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./contacts_page.html">
                                                Contacts with sidebar
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./coming_soon.html">
                                                Coming soon
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./error_page.html">
                                                Error
                                            </a>
                                        </li>
                                        <li>
                                            <a href="./maintenance.html">
                                                Maintenance
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="subscribe-buttons">
                <button class="sign-in js-sign-in">
                    <i class="fa fa-sign-in" aria-hidden="true"></i>
                    <span>sign in</span>
                </button>
                <button class="registration">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <span>registration</span>
                </button>
            </div>
        </div>
    </div>
</div>
<div id="signin-wrap">
    <div class="sign-in-form">
        <div class="wrap">
            <h3>Sign in</h3>
            <button type="button" class="js-button-close"><i class="material-icons">&#xE5C9;</i></button>
        </div>
        <div class="left-wrap">
            <p>Use your email address and password to sign in to your account, or use it with social networks</p>
            <input type="email" placeholder="E-mail">
            <input type="password" placeholder="Password">
            <div class="buttons-wrap">
                <a href="#" class="sign">sign in</a>
                <a href="#" class="create">create account</a>
            </div>
            <a href="#">restore password</a>
        </div>
        <div class="right-wrap">
            <img src="./images/sign-in.png" alt="img">
        </div>
    </div>
</div>
<div class="m-b-30">
    <div class="page-title-simple m-b-30">
    <div class="container">
        <ul>
            <li>
                <a href="#">home</a>
            </li>
            <li>
                <a href="#">property listing</a>
            </li>
        </ul>
        <h1>Property listings: New</h1>
    </div>
</div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-4 m-b-30">
            <!--SIDEBAR AGENCY BEGIN-->
<div class="sidebar-agency">
    <div class="sidebar-agency_header">
        <span>296 Kiehn Mountain Suite 368</span>
        <h2>Real Estate Agency</h2>
    </div>
    <div class="logo">
        <img src="./images/agency_logo.png" alt="agency-logo">
    </div>
    <div class="sidebar-agency_btn-block">
        <div class="button">
            <a href="#" class="icon-link chat_btn">
                <i class="material-icons">question_answer</i>
                <span>Start Chat</span>
            </a>
        </div>
        <div class="social">
            <a href="#" class="icons__item">
                <i class="fa fa-facebook icons" aria-hidden="true"></i>
            </a>
            <a href="#" class="icons__item">
                <i class="fa fa-twitter icons" aria-hidden="true"></i>
            </a>
            <a href="#" class="icons__item">
                <i class="fa fa-google icons" aria-hidden="true"></i>
            </a>
        </div>
    </div>
    <div class="sidebar-agency_contact-block">
        <p>
            Has ex maisonette persecuti. Nulla luxury ea est, eu high ceilings volutpat sit.
        </p>
        <div>
            <span><i class="fa fa-phone" aria-hidden="true"></i>Office:</span>
            <span class="values">083-501-2427</span>
            <span><i class="fa fa-mobile fa-lg" aria-hidden="true"></i>Mobile:</span>
            <span class="values">686-986-7249</span>
            <span><i class="fa fa-skype" aria-hidden="true"></i>Skype:</span>
            <a href="#" class="values">Lillie Martin</a>
            <span><i class="fa fa-envelope" aria-hidden="true"></i>E-mail:</span>
            <a href="#" class="values">jacynthe_labadie@friesen.info</a>

        </div>
    </div>

    <div class="sidebar-agency_form-block">
        <form id="sidebar-agency">
            <input type="text" name="name" form="sidebar-agency" required placeholder="Your name">
            <input type="tel" name="phone" form="sidebar-agency" required placeholder="Phone">
            <input type="email" name="email" form="sidebar-agency" required placeholder="E-mail">
            <textarea required name="message" form="sidebar-agency" placeholder="Message"></textarea>
            <input type="submit" value="Send message" form="sidebar-agency">
        </form>
    </div>
</div>
<!--SIDEBAR AGENCY END-->
        </div>
        <div class="col-md-8">
            <div class="m-b-30">
                <div class="search-form-small">
    <form id="form-small">
        <div class="search-form-small__main-search">
            <div class="search-option">
                <h3>ID or Keyword</h3>
                <input type="search" class="property-searchinput" placeholder="ID or Keyword">
            </div>
            <div class="search-option">
                <h3>Location</h3>
                <select form="form-small" name="location" class="location-select big-input"
                        data-placeholder="location">
                    <option value="london">London</option>
                    <option value="miami">Miami</option>
                    <option value="new-york">New-York</option>
                    <option value="houston">Houston</option>

                </select>
            </div>

            <div class="search-option">
                <div class="advanced-wrapper ">
                    <h3>Advanced mode</h3>
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                </div>
                <input type="submit" form="form-small" value="Find Properties">
            </div>
        </div>
        <div class="toggle-options">
            <div class="toggle-options__selects">
                <select form="form-small" name="property" class="property-select big-input"
                        data-placeholder="type">
                    <option value="apartment">Apartment</option>
                    <option value="farm">Farm</option>
                    <option value="condo">Condo</option>
                    <option value="multi-family-house">Multi Family House</option>
                    <option value="townhouse">Townhouse</option>
                </select>

                <select form="form-small" name="status" class="status-select big-input badge-test"
                        data-placeholder="status">
                    <option value="sale" data-text="small-badge sale">For Sale</option>
                    <option value="rent" data-text="small-badge rent">For Rent</option>
                    <option value="new" data-text="small-badge new">New</option>
                    <option value="featured" data-text="small-badge featured">Featured</option>
                    <option value="reused" data-text="small-badge reused">Reused</option>
                    <option value="hot" data-text="small-badge hot">Hot Offer</option>
                </select>
            </div>
            <div class="toggle-options__sliders">
                <div class="price">
                    <div class="prop-wrapper">
                        <span class="properties">Price: </span>
                        <span class="js-first-number">200k</span>
                        <span class="js-separator">-</span>
                        <span class="js-second-number">400k</span>
                    </div>
                    <input type="text" id="price" name="price" value="" data-type="double" data-min="0"
                           data-max="100000" data-from="20000" data-to="80000" data-step="10000"/>
                </div>
                <div class="options-wrapper bedrooms">
                    <div class="prop-wrapper">
                        <span class="properties">Bedrooms: </span>
                        <span class="js-first-number">2</span>
                        <span class="js-separator">-</span>
                        <span class="js-second-number">4</span>
                    </div>
                    <input type="text" id="bedrooms" name="bedrooms" value="" data-type="double" data-min="0"
                           data-max="10" data-from="2" data-to="8"/>
                </div>
                <div class="bathrooms">
                    <div class="prop-wrapper">
                        <span class="properties">Bathrooms: </span>
                        <span class="js-first-number">200k</span>
                    </div>
                    <input type="text" id="bathrooms" name="bathrooms" value="" data-type="single" data-min="0"
                           data-max="10" data-from="5"/>
                </div>
                <div class="garages">
                    <div class="prop-wrapper">
                        <span class="properties">Garages: </span>
                        <span class="js-first-number">200k</span>
                        <span class="js-separator">-</span>
                        <span class="js-second-number">400k</span>
                    </div>
                    <input type="text" id="garages" name="garages" value="" data-type="double" data-min="0"
                           data-max="10" data-from="3" data-to="5"/>
                </div>
            </div>
            <div class="apartment-features">
                <span>Other features:</span>

                <span class="features-count">4</span>
                <div class="checkboxes-block">
                    <div>
                        <input type="checkbox" name="conditioning" id="ch1" class="css-checkbox">
                        <label for="ch1" class="css-label">Air Conditioning</label> <br>
                    </div>
                    <div>
                        <input type="checkbox" name="refrigerator" id="ch2" class="css-checkbox">
                        <label for="ch2" class="css-label">Refrigerator</label> <br>
                    </div>


                    <div>
                        <input type="checkbox" name="barbeque" id="ch3" class="css-checkbox">
                        <label for="ch3" class="css-label">Barbeque</label> <br>
                    </div>
                    <div>
                        <input type="checkbox" name="sauna" id="ch4" class="css-checkbox">
                        <label for="ch4" class="css-label">Sauna</label> <br>
                    </div>


                    <div><input type="checkbox" name="dryer" id="ch5" class="css-checkbox">
                        <label for="ch5" class="css-label">Dryer</label> <br>
                    </div>
                    <div><input type="checkbox" name="pool" id="ch6" class="css-checkbox">
                        <label for="ch6" class="css-label">Swimming Pool</label> <br>
                    </div>


                    <div>
                        <input type="checkbox" name="gym" id="ch7" class="css-checkbox">
                        <label for="ch7" class="css-label">Gym</label> <br>
                    </div>

                    <div>
                        <input type="checkbox" name="tv" id="ch8" class="css-checkbox">
                        <label for="ch8" class="css-label">TV Cable</label> <br>
                    </div>


                    <div>
                        <input type="checkbox" name="laundry" id="ch9" class="css-checkbox">
                        <label for="ch9" class="css-label">Laundry</label> <br>
                    </div>
                    <div><input type="checkbox" name="washer" id="ch10" class="css-checkbox">
                        <label for="ch10" class="css-label">Washer</label> <br>
                    </div>


                    <div>
                        <input type="checkbox" name="microwave" id="ch11" class="css-checkbox">
                        <label for="ch11" class="css-label">Microwave</label> <br>
                    </div>
                    <div>
                        <input type="checkbox" name="wifi" id="ch12" class="css-checkbox">
                        <label for="ch12" class="css-label">WI FI</label> <br>
                    </div>
                </div>


            </div>
        </div>
    </form>
</div>
            </div>
            <div class="m-b-30">
                <div class="property-standart-grid-wrapper">
    <div class="image-wrapper">
        <img src="./images/standart-grid-image.png" alt="apartment">
        <div class="badges">
            <p class="featured">Featured</p>
            <p class="rent">For rent</p>
            <p class="sale">For sale</p>
        </div>
    </div>
    <div class="information-wrapper">

        <p class="property-type">Apartment</p>
        <p class="property-title">Ample apartment at last floor</p>
        <div class="apartment-address">
            <i class="material-icons">place</i>
            <span class="address">153 Adriana Mews Suite 247</span>
        </div>
        <div class="apartment-values">
            <span>Beds: 4</span>
            <span>Bath: 4 </span>
            <span>Sq Ft: 2100</span>
        </div>
        <div class="apartment-info">
            <div class="apartment-price">
                <p class="price-big">&#163;1.245.000</p>
                <p class="price-small">&#163;1,800/sq ft</p>
            </div>
            <div class="icons">
                <a href="#" class="clone"> <i class="material-icons icons-style"></i></a>
                <a href="#" class="heart"><i class="material-icons icons-style"></i></a>
            </div>
        </div>


    </div>
    <div class="apartment-manager">
        <div class="manager-wrap agency-show">
            <div class="manager-icon">
                <a href="#chat"> <img src="./images/userpic.png" alt="userpic"></a>
                <div class="online-status"></div>
            </div>
            <div class="agency-icon">
                <a href="#"> <img src="./images/agency_logo.png" alt="agency-logo"></a>
            </div>

            <span class="manager-name">Eleanor French</span>
        </div>
        <div class="calendar">
            <i class="material-icons">insert_invitation</i>
            <span> 2 days ago</span>
        </div>
    </div>
</div>
            </div>
            <div class="m-b-30">
                <div class="property-standart-grid-wrapper">
    <div class="image-wrapper">
        <img src="./images/standart-grid-image.png" alt="apartment">
        <div class="badges">
            <p class="featured">Featured</p>
            <p class="rent">For rent</p>
            <p class="sale">For sale</p>
        </div>
    </div>
    <div class="information-wrapper">

        <p class="property-type">Apartment</p>
        <p class="property-title">Ample apartment at last floor</p>
        <div class="apartment-address">
            <i class="material-icons">place</i>
            <span class="address">153 Adriana Mews Suite 247</span>
        </div>
        <div class="apartment-values">
            <span>Beds: 4</span>
            <span>Bath: 4 </span>
            <span>Sq Ft: 2100</span>
        </div>
        <div class="apartment-info">
            <div class="apartment-price">
                <p class="price-big">&#163;1.245.000</p>
                <p class="price-small">&#163;1,800/sq ft</p>
            </div>
            <div class="icons">
                <a href="#" class="clone"> <i class="material-icons icons-style"></i></a>
                <a href="#" class="heart"><i class="material-icons icons-style"></i></a>
            </div>
        </div>


    </div>
    <div class="apartment-manager">
        <div class="manager-wrap agency-show">
            <div class="manager-icon">
                <a href="#chat"> <img src="./images/userpic.png" alt="userpic"></a>
                <div class="online-status"></div>
            </div>
            <div class="agency-icon">
                <a href="#"> <img src="./images/agency_logo.png" alt="agency-logo"></a>
            </div>

            <span class="manager-name">Eleanor French</span>
        </div>
        <div class="calendar">
            <i class="material-icons">insert_invitation</i>
            <span> 2 days ago</span>
        </div>
    </div>
</div>
            </div>

            <div class="m-b-30">
                <div class="property-standart-grid-wrapper">
    <div class="image-wrapper">
        <img src="./images/standart-grid-image.png" alt="apartment">
        <div class="badges">
            <p class="featured">Featured</p>
            <p class="rent">For rent</p>
            <p class="sale">For sale</p>
        </div>
    </div>
    <div class="information-wrapper">

        <p class="property-type">Apartment</p>
        <p class="property-title">Ample apartment at last floor</p>
        <div class="apartment-address">
            <i class="material-icons">place</i>
            <span class="address">153 Adriana Mews Suite 247</span>
        </div>
        <div class="apartment-values">
            <span>Beds: 4</span>
            <span>Bath: 4 </span>
            <span>Sq Ft: 2100</span>
        </div>
        <div class="apartment-info">
            <div class="apartment-price">
                <p class="price-big">&#163;1.245.000</p>
                <p class="price-small">&#163;1,800/sq ft</p>
            </div>
            <div class="icons">
                <a href="#" class="clone"> <i class="material-icons icons-style"></i></a>
                <a href="#" class="heart"><i class="material-icons icons-style"></i></a>
            </div>
        </div>


    </div>
    <div class="apartment-manager">
        <div class="manager-wrap agency-show">
            <div class="manager-icon">
                <a href="#chat"> <img src="./images/userpic.png" alt="userpic"></a>
                <div class="online-status"></div>
            </div>
            <div class="agency-icon">
                <a href="#"> <img src="./images/agency_logo.png" alt="agency-logo"></a>
            </div>

            <span class="manager-name">Eleanor French</span>
        </div>
        <div class="calendar">
            <i class="material-icons">insert_invitation</i>
            <span> 2 days ago</span>
        </div>
    </div>
</div>
            </div>
            <div class="m-b-30">
                <div class="property-standart-grid-wrapper">
    <div class="image-wrapper">
        <img src="./images/standart-grid-image.png" alt="apartment">
        <div class="badges">
            <p class="featured">Featured</p>
            <p class="rent">For rent</p>
            <p class="sale">For sale</p>
        </div>
    </div>
    <div class="information-wrapper">

        <p class="property-type">Apartment</p>
        <p class="property-title">Ample apartment at last floor</p>
        <div class="apartment-address">
            <i class="material-icons">place</i>
            <span class="address">153 Adriana Mews Suite 247</span>
        </div>
        <div class="apartment-values">
            <span>Beds: 4</span>
            <span>Bath: 4 </span>
            <span>Sq Ft: 2100</span>
        </div>
        <div class="apartment-info">
            <div class="apartment-price">
                <p class="price-big">&#163;1.245.000</p>
                <p class="price-small">&#163;1,800/sq ft</p>
            </div>
            <div class="icons">
                <a href="#" class="clone"> <i class="material-icons icons-style"></i></a>
                <a href="#" class="heart"><i class="material-icons icons-style"></i></a>
            </div>
        </div>


    </div>
    <div class="apartment-manager">
        <div class="manager-wrap agency-show">
            <div class="manager-icon">
                <a href="#chat"> <img src="./images/userpic.png" alt="userpic"></a>
                <div class="online-status"></div>
            </div>
            <div class="agency-icon">
                <a href="#"> <img src="./images/agency_logo.png" alt="agency-logo"></a>
            </div>

            <span class="manager-name">Eleanor French</span>
        </div>
        <div class="calendar">
            <i class="material-icons">insert_invitation</i>
            <span> 2 days ago</span>
        </div>
    </div>
</div>
            </div>
            <div class="m-b-30">
                <div class="property-standart-grid-wrapper">
    <div class="image-wrapper">
        <img src="./images/standart-grid-image.png" alt="apartment">
        <div class="badges">
            <p class="featured">Featured</p>
            <p class="rent">For rent</p>
            <p class="sale">For sale</p>
        </div>
    </div>
    <div class="information-wrapper">

        <p class="property-type">Apartment</p>
        <p class="property-title">Ample apartment at last floor</p>
        <div class="apartment-address">
            <i class="material-icons">place</i>
            <span class="address">153 Adriana Mews Suite 247</span>
        </div>
        <div class="apartment-values">
            <span>Beds: 4</span>
            <span>Bath: 4 </span>
            <span>Sq Ft: 2100</span>
        </div>
        <div class="apartment-info">
            <div class="apartment-price">
                <p class="price-big">&#163;1.245.000</p>
                <p class="price-small">&#163;1,800/sq ft</p>
            </div>
            <div class="icons">
                <a href="#" class="clone"> <i class="material-icons icons-style"></i></a>
                <a href="#" class="heart"><i class="material-icons icons-style"></i></a>
            </div>
        </div>


    </div>
    <div class="apartment-manager">
        <div class="manager-wrap agency-show">
            <div class="manager-icon">
                <a href="#chat"> <img src="./images/userpic.png" alt="userpic"></a>
                <div class="online-status"></div>
            </div>
            <div class="agency-icon">
                <a href="#"> <img src="./images/agency_logo.png" alt="agency-logo"></a>
            </div>

            <span class="manager-name">Eleanor French</span>
        </div>
        <div class="calendar">
            <i class="material-icons">insert_invitation</i>
            <span> 2 days ago</span>
        </div>
    </div>
</div>
            </div>
            <div class="m-b-30">
                <div class="property-standart-grid-wrapper">
    <div class="image-wrapper">
        <img src="./images/standart-grid-image.png" alt="apartment">
        <div class="badges">
            <p class="featured">Featured</p>
            <p class="rent">For rent</p>
            <p class="sale">For sale</p>
        </div>
    </div>
    <div class="information-wrapper">

        <p class="property-type">Apartment</p>
        <p class="property-title">Ample apartment at last floor</p>
        <div class="apartment-address">
            <i class="material-icons">place</i>
            <span class="address">153 Adriana Mews Suite 247</span>
        </div>
        <div class="apartment-values">
            <span>Beds: 4</span>
            <span>Bath: 4 </span>
            <span>Sq Ft: 2100</span>
        </div>
        <div class="apartment-info">
            <div class="apartment-price">
                <p class="price-big">&#163;1.245.000</p>
                <p class="price-small">&#163;1,800/sq ft</p>
            </div>
            <div class="icons">
                <a href="#" class="clone"> <i class="material-icons icons-style"></i></a>
                <a href="#" class="heart"><i class="material-icons icons-style"></i></a>
            </div>
        </div>


    </div>
    <div class="apartment-manager">
        <div class="manager-wrap agency-show">
            <div class="manager-icon">
                <a href="#chat"> <img src="./images/userpic.png" alt="userpic"></a>
                <div class="online-status"></div>
            </div>
            <div class="agency-icon">
                <a href="#"> <img src="./images/agency_logo.png" alt="agency-logo"></a>
            </div>

            <span class="manager-name">Eleanor French</span>
        </div>
        <div class="calendar">
            <i class="material-icons">insert_invitation</i>
            <span> 2 days ago</span>
        </div>
    </div>
</div>
            </div>
            <div class="m-b-58">
                <div class="pagination-wrap m-b-30">
    <ul>
        <li>
            <a href="#"><i class="material-icons">&#xE5C4;</i></a>
        </li>
        <li>
            <a href="#">1</a>
        </li>
        <li>
            <a href="#">2</a>
        </li>
        <li>
            <a href="#">3</a>
        </li>
        <li>
            <a href="#">4</a>
        </li>
        <li>
            <a href="#"><i class="material-icons">&#xE5C8;</i></a>
        </li>
    </ul>
</div>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="container">
        <div class="row footer-border">
            <div class="col-md-7">
                <div class="popular-destanations">
                    <h3>Popular destanations:</h3>
                    <ul class="places">
                        <li>
                            <ul>
                                <li>
                                    <a href="#">
                                        about us
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        agents
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        agencies
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        team
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li>
                                    <a href="#">
                                        property status
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        property type
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        FAQ
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                       error page
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <ul>
                                <li>
                                    <a href="#">
                                        offline page
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        comming soon
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Taxonomy grid
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <h3>Stay updated property news :</h3>
                    <input type="email" placeholder="Enter your e-mail">
                    <button type="button">subscribe</button>
                </div>
            </div>
            <div class="col-md-4 col-md-offset-1">
                <div class="row contacts">
                    <div class="col-md-12 col-sm-6">
                        <h3>Contact us:</h3>
                        <div class="address">303 Malaga, Kendrick Landing Suite 131</div>
                        <dl>
                            <dt>Phone:</dt>
                            <dd>+ 987 654 3210</dd>
                            <dt>Skype:</dt>
                            <dd>area.skype</dd>
                            <dt>E-mail:</dt>
                            <dd><a href="#">info@hotmail.com</a></dd>
                        </dl>
                    </div>
                    <div class="col-md-12 col-sm-6">
                        <h3>Follow us:</h3>
                        <div class="social-wrap">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-google" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row footer-bottom">
            <div class="col-sm-6">
                <div class="copyright">© 2017 <a href="#">Area</a> — Real Estate Agency Sketch Template</div>
            </div>
            <div class="col-sm-6 text-right">
                <a href="#">Site map</a>
                <a href="#">Privacy policy</a>
                <a href="#">Terms & Conditions</a>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/library/jquery.js"></script>
<script type="text/javascript" src="js/library/bootstrap.js"></script>
<script type="text/javascript" src="js/library/owl.carousel.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBBGotOna22MxxiHpaGPV1aEOYTMx428-g"></script>
<script type="text/javascript" src="js/library/markerclusterer.js"></script>
<script type="text/javascript" src="js/library/ion.rangeSlider.min.js"></script>
<script type="text/javascript" src="js/library/jquery.mousewheel.js"></script>
<script type="text/javascript" src="js/library/chartist.min.js"></script>
<script type="text/javascript" src="js/library/microplugin.js"></script>
<script type="text/javascript" src="js/library/sifter.js"></script>
<script type="text/javascript" src="js/library/selectize.js"></script>
<script type="text/javascript" src="js/library/progressbar.js"></script>
<script type="text/javascript" src="js/library/module.js"></script>
<script type="text/javascript" src="js/library/hotkeys.js"></script>
<script type="text/javascript" src="js/library/uploader.js"></script>
<script type="text/javascript" src="js/library/simditor.js"></script>

<script type="text/javascript" src="js/rangeslider.js"></script>
<script type="text/javascript" src="js/agent_slider.js"></script>
<script type="text/javascript" src="js/post_slider.js"></script>
<script type="text/javascript" src="js/property_carousel.js"></script>
<script type="text/javascript" src="js/partner_carousel.js"></script>
<script type="text/javascript" src="js/agents_carousel.js"></script>
<script type="text/javascript" src="js/counters.js"></script>
<script type="text/javascript" src="js/slider_text.js"></script>
<script type="text/javascript" src="js/pageviews_chart.js"></script>
<script type="text/javascript" src="js/search_form.js"></script>
<script type="text/javascript" src="js/search_form_slider.js"></script>
<script type="text/javascript" src="js/count_checker.js"></script>
<script type="text/javascript" src="js/form_toggle.js"></script>
<script type="text/javascript" src="js/featured_carousel.js"></script>
<script type="text/javascript" src="js/one_element_slider.js"></script>
<script type="text/javascript" src="js/accordion.js"></script>
<script type="text/javascript" src="js/partners_small.js"></script>
<script type="text/javascript" src="js/pageviews_chart.js"></script>
<script type="text/javascript" src="js/intro_page.js"></script>
<script type="text/javascript" src="js/map_component.js"></script>
<script type="text/javascript" src="js/header.js"></script>
<script type="text/javascript" src="js/property_slider.js"></script>
<script type="text/javascript" src="js/visible.js"></script>
<script type="text/javascript" src="js/coming-soon.js"></script>
<script type="text/javascript" src="js/rate_article.js"></script>
<script type="text/javascript" src="js/service-page-size.js"></script>
<script type="text/javascript" src="js/preloader.js"></script>
<script type="text/javascript" src="js/clear_form.js"></script>
<script type="text/javascript" src="js/property_gallery.js"></script>
<script type="text/javascript" src="js/area_tabs.js"></script>
<script type="text/javascript" src="js/testimonials.js"></script>
<script type="text/javascript" src="js/sign_in.js"></script>
<script type="text/javascript" src="js/account_page.js"></script>
<script type="text/javascript" src="js/chat_component.js"></script>
<script type="text/javascript" src="js/account_chart.js"></script>
<script type="text/javascript" src="js/account_component.js"></script>
<script type="text/javascript" src="js/text_editor.js"></script>

<script type="text/javascript" src="js/main.js"></script>
<!--<script type="text/javascript" src="js-min/min.js"></script>-->

</body>
</html>